$lower_case$ = ( \
  {а}:{a} | \
  {ꙗ}:{ja} | \
  {б}:{b} | \
  {в}:{v} | \
  {г}:{g} | \
  {д}:{d} | \
  {е}:{e} | \
  {ѥ}:{je} | \
  {ж}:{z} | \
  {ѕ}:{dz} | \
  {з}:{z} | \
  {и}:{i} | \
  {и}:{ji} | \
  {ꙉ}:{g} | \
  {к}:{k} | \
  {л}:{l} | \
  {м}:{m} | \
  {н}:{n} | \
  {о}:{o} | \
  {п}:{p} | \
  {р}:{r} | \
  {с}:{s} | \
  {т}:{t} | \
  {оу}:{u} | \
  {ю}:{ju} | \
  {ф}:{f} | \
  {х}:{x} | \
  {щ}:{st} | \
  {ц}:{c} | \
  {ч}:{c} | \
  {ш}:{s} | \
  {ъ}:{u} | \
  {ꙑ}:{y} | \
  {ь}:{i} | \
  {ѣ}:{e} | \
  {ѣ}:{je} | \
  {ю}:{ju} | \
  {ѧ}:{e} | \
  {ѫ}:{o} | \
  {ѩ}:{je} | \
  {ѭ}:{jo} | \
  {ѳ}:{th} | \
  {ѵ}:{u} \
)
$lower_case$+
