Know issues:

  - Link to sentence page from wizard
  - Distinguish better between buttons in wizard
  - Fix encoding errors with ruby-sfst and Ruby 1.9. [test fails]
  - Encoding issues with old audits
  - Sentences: "Notes" and "History" are weird
  - Morphology tag validation

Maintenance, refactoring and updating:

  - Migrate properly from PrototypeJS to jquery (and then enable the asset pipeline properly)
  - Migrate all app-specific configuration settings to config/environment.rb
  - Plugin for graph_visualization
  - Plugin for morphology_guessing
  - Plugin for external_link_mapping
  - Decouple annotation (validation) logic from active record (validation)

Functionality changes and additions:

  - Direct search for sentence ID
  - Change to user authentication by e-mail address (and remove login)
  - Open up read-only pages to the world
  - CSV object export (https://github.com/crafterm/comma)
  - Regular maintenance tasks (https://github.com/javan/whenever)
  - Easier JSON/XML views (https://github.com/mdub/representative)
