# единъ should be classified both as a numeral and a pronoun, plurals are probably always pronominal
# к҃ is 40, м҃ is 60, п҃ is 90, the numerals are composite, written in several words and with internal syntactic structure.
# т҃ is 300
# ꙉ is 30
# No hits when I search for десет҇. Why? Could it be something about the titlo?
# десѧть is an i-stem with various deviant  forms. It has two instrumentals, both that associated with feminines and that associated with masculines. Therefore marked it as m or f.
# девѧть, осмь, пѧть, седмь, шесть are regular i-stem nouns
# съто is a regular hard o-stem neuter noun
# тꙑсѫшти is a regular ja-stem feminine noun, inflected like поустꙑни


Ma- {
 единъ/s---mn, единъ:едина/s---fn, единъ:едино/s---nn, единъ:единого/s---og, единъ:единои/s---fd, единъ:единои/s---fl, единъ:единомъ/s---ol, единъ:единомь/s---ol, единъ:единоуемоу/s---od, единъ:единоѩ/s---fg, 
 единъ:единь/s---mn, единъ:единѣмъ/s---oi, единъ:единѣмь/s---oi, единъ:единѫ/s---fa, 
 дъва, дъва:два/d---mn, дъва:два/d---ma, дъва:дъвою/d---qg, дъва:дъвою/d---ql, дъва:дъвоѭ/d---qg, 
 дъва:дъвоѭ/d---ql, дъва:дъвѣ/d---rn, дъва:дъвѣ/d---ra, дъва:дъвѣма/d---qd, дъва:дъвѣма/d---qi, 
 дъва:дьва, дъва:дьвѣ/d---rn, дъва:дьвѣ/d---ra, дъва:дьвѣма/d---qd, дъва:дьвѣма/d---qd,
 девѧть, 
 десѧть/s---pn, десѧть:десет҇/s---pn, десѧть:десѧте/s---pl, десѧть:десѧтемъ/s---pi, 
 десѧть:десѧти/s---pg, десѧть:десѧти/s---pd, десѧть:десѧти/s---pl,
 десѧть:десѧтии/p---pg, десѧть:десѧтиѭ/s---pi, десѧть:десѧтъ/p---pg, десѧть:десѧтъма/d---pi, 
 десѧть:десѧтьѭ/s---pi, десѧть:десѧтѣ/d---ma,
 к҃, 
 м҃, 
 осмь,
 пѧть, пѧть:д҃, 
 :п҃, 
 седмь, седмь:ж҃, 
 съто, съто:р҃, 
 трие/p---mn, трие:тремъ/p---qd, трие:трехъ/p---ql, трие:три/p---ma, трие:три/p---rn, 
 трие:три/p---ra, трие:трии/p---qg, трие:трье/p---mn, трие:трьми/p---qi, 
 :т҃, 
 тꙑсѫшти, тꙑсѫшти:тꙑсѫщи
 четꙑрe/p---mn, четꙑрe:четꙑри/p---ma, четꙑрe:четꙑри/p---rn, четꙑрe:четꙑри/p---ra, 
 четꙑрe:четꙑремъ/p---qd, четꙑрe:четꙑръ/p---qg, четꙑрe:четꙑръми/p---qi, четꙑрe:четꙑрьми/p---qi,  
 шесть, 
 ꙉ, ꙉ:ꙉ҃, 
}

Mg {

}

# The long-form ordinals beginning in edin- are actually parts of the ordinal 11th, as in вь единѫѭ҄ же на десѧте годинѫ
# All ordinals are inflected like regular hard adjectives, except третии, which is inflected like a regular soft adjective.

Mo {
единъ, 
въторъ, 
девѧтъ,
десѧтъ,
осмъ,   
пръвъ, 
пѧтъ, 
седмъ, 
третии, 
четврътъ, 
шестъ 
}


Ps {
 :ваша/2p----a, :ваша/2p----n, :ваше/2p----a, :ваше/2p----n, :вашего/2p----a, :вашего/2p----g, :вашемоу/2p----d,
 :вашемъ/2p----l, :вашемь/2p----l, :вашею/2p----l, :вашеѩ/2p----a, :вашеѩ/2p----g, :вашеѭ/2p----i, :ваши/2p----a,
 :ваши/2p----n, :вашими/2p----i, :вашимъ/2p----d, :вашимъ/2p----i, :вашимь/2p----i, :вашихъ/2p----g,
 :вашихъ/2p----l, :вашъ/2p----n, :вашъ/2s----n, :вашѧ/2p----a, :вашѫ/2p----a, :ваю/2d, :его/3s, :его/3s, :ею/3d,
 :еѩ/3s, :ихъ/3p, :мое/1s----a, :мое/1s----n, :моего/1s----a, :моего/1s----g, :моеи/1s----d, :моеи/1s----l,
 :моемоу/1s----d, :моемъ/1s----l, :моемь/1s----l, :моемꙑ/1s----d, :моею/1s----g, :моею/1s----l, :моеѩ/1s----g,
 :моеѭ/1s----i, :мои/1s, :мои/1s----a, :мои/1s----n, :мои/1s----v, :моими/1s----i, :моимъ/1p----d, :моимъ/1s----d,
 :моимъ/1s----i, :моимь/1s----i, :моихъ/1p----g, :моихъ/1s----g, :моихъ/1s----l, :моѣ/1s----a, :моѣ/1s----n,
 :моѩ/1s----a, :моѩ/1s----n, :моѭ/1s----a, :мъноѭ/1s----i, :наше/1p----n, :нашего/1p----g, :нашемоу/1p----d,
 :нашею/1p----l, :наши/1p----n, :нашими/1p----i, :нашимъ/1p----d, :нашихъ/1p----g, :нашихъ/1p----l, :нашъ/1p----a,
 :нашъ/1p----n, :нашѧ/1p----a, :него/3s, :твое/2s----a, :твое/2s----n, :твоего/2s----a, :твоего/2s----g,
 :твоеи/2s----l, :твоемоу/2s----d, :твоемъ/2s----l, :твоемь/2s----l, :твоею/2s----g, :твоеѩ/2s----g,
 :твоеѩ/2s----n, :твоеѭ/2s----i, :твои/2s----a, :твои/2s----n, :твоима/2s----d, :твоимъ/2p----d, :твоимъ/2s----d,
 :твоимъ/2s----i, :твоимь/2s----d, :твоимь/2s----i, :твоихъ/2p----g, :твоихъ/2s----g, :твоѣ/2s----a,
 :твоѣ/2s----n, :твоѩ/2p----a, :твоѩ/2s----a, :твоѩ/2s----n, :твоѭ/2s----a, :ѩ/3s
}

Pt------ {
 :свое/a, :своего/a, :своего/g, :своеи/d, :своеи/g, :своеи/l, :своемоу/d, :своемъ/l, :своемь/l,
 :своею/l, :своеѩ/g, :своеѭ/i, :свои/a, :свои/l, :свои/n, :своима/d, :своима/i, :своими/i,
 :своимъ/d, :своимъ/i, :своимь/i, :своихъ/a, :своихъ/g, :своихъ/l, :своѣ/a, :своѣ/n, :своѩ/a,
 :своѭ/a
}

I---------- {
 аминь, аминь:амн, аминь:амнъ, аминь:амнь, аминь:амин, аминь:аминъ, 
 оува, 
 се, 
 ѡ,
 ѡсанна, ѡсанна:ѡсанънна, ѡсанна:ѡсанꙿна, ѡсанна:ѵсанна, 
}

Pk------ {
 :сами, :само, :самого, :самои, :самомъ, :самомь, :самъ, :самь, :се/a, :себе, :себе/a, :себе/g,
 :себѣ/d, :себѣ/l, :си/d, :собоѭ/i, :сѧ/a, :сѩ/a, :шѧ/a
}

R---------- {
 без, без:бес, без:бе,
 близъ, 
 въ, въ:в, въ:во, въ:вь, въ:вꙑ, 
 вънъ, 
 до, 
 за, 
 из, из:и, из:иж, из:изь, из:ис,
 искрь, 
 кромѣ, 
 къ, къ:к, къ:ко, къ:кь,
 междю, 
 мимо, 
 на, 
 надъ, надъ:надь, 
 о, о:об, 
 окрьсть, окрьсть:окръсть
 отъ, отъ:от, отъ:о҃, отъ:о҃тъ, 
 оу, 
 по, 
 подъ, 
 при, 
 противѫ, 
 прѣдъ, прѣдъ:прѣдь, прѣдъ:прдъ, 
 пръвѣе, 
 прѣжде, 
 прѣмо, 
 ради, 
 развѣ, 
 съ, съ:с, съ:сь
 сквозѣ, сквозѣ:скозѣ, 
 вьнѣѫдоу, 
}

G---------- {
 аще, аще:аште, аще:ѣште, аще:ѣще, аще:ащте
 да, 
 доидеже, 
 доньдеже, доньдеже:дондеже,
 егда, 
 егдаже, 
 еликоже, 
 еже, 
 зане, 
 занеже, 
 идеже, 
 иждеже, 
 когда, 
 коли,  
 понеже, 
 ѣко, 
 ѣкоже
}

P- {
 азъ/1s----n, :бꙑ/2p----a, :вама/2d----d, :вами/2p----i, :вамъ/2p----d, :вамъ/2s----d, :вамь/2p----d, :васъ/2p,
 :васъ/2p----a, :васъ/2p----g, :васъ/2p----l, :ваю/2d----g, :ваѭ/2d----l, :вмъ/2p----d, :въ/2p----d, :вѣ/1d----n,
 :вꙑ/2d----a, :вꙑ/2d----n, :вꙑ/2p----a, :вꙑ/2p----a, :вꙑ/2p----d, :вꙑ/2p----n, :вꙑ/2p----v, :е/3s----a, :его/3s,
 :его/3s----a, :его/3s----g, :егоже, :едина/-s----n, :едини/-p----n, :единꙑ/-p----n, :еже, :еи/3s, :еи/3s----a,
 :еи/3s----d, :еиже, :емоу/3s----d, :емоуже, :емоуже/3s----d, :емъ/3s----l, :емь/3s----l, :етера/-d----a,
 :етера/-s----a, :етери/-p----n, :етеро/-s----a, :етероу/-s----d, :етероу/3s----d, :етеръ/-p----g, :етеръ/-s,
 :етеръ/-s----n, :ею/3d----d, :ею/3d----g, :еѩ/3s----g, :еѩже, :еѭ/3s----i, :еѭже, :и/3d----a, :и/3s, :и/3s, :и/3s----a,
 :и/3s----a, :и/3s----n, :иже, :изе, :има/3d----d, :има/3d----i, :имже, :ими/3p----i, :имъ/3p----d, :имъ/3p----i,
 :имъ/3s----i, :имъже, :имь/3p----d, :имь/3s----i, :имьже, :ина/-d, :ина/-p, :ина/-p, :ини/-p, :ино/-s,
 :иного/-s, :иного/-s, :иномоу/-s, :иноѩ/-s, :иноѭ/-s, :инъ/-s, :инъ/-s, :инъ/-s----n, :инѣмъ/-p, :инѣмь/-s,
 :инѣхъ/-p, :инѫ/-s, :инѫ/3, :инꙑ/-p, :инꙑ/-p, :ихъ/3p----a, :ихъ/3p----g, :ихъ/3p----l, :ихъже, :каа,
 :какова, :каково, :каѣ, :кого, :кое, :коеи, :коеѭ, :комоу, :комь, :комьже, :коѭ, :кто, :къто,
 :кѫѭ, :кꙑ, :кꙑи, :кꙑхъ, :кꙑѩ, :мане/1s----g, :мене/1s----a, :мене/1s----g, :менѣ/1s----l, :ми/1s----d,
 :мноѭ/1s----i, :мнѣ/1s----l, :моемоу/1s----d, :моу/3s----d, :мъноѭ/1s----i, :мънѣ/1s----d, :мънѣ/1s----l,
 :мьноѭ/1s----i, :мьнѣ/-s----l, :мьнѣ/1s----d, :мьнѣ/1s----l, :мѧ/1s----a, :мꙑ/1p----n, :нама/1d----d, :нама/1d----i,
 :нами/1p----i, :намъ/1p----d, :намъже, :намь/1p----d, :насъ/1p----a, :насъ/1p----g, :насъ/1p----l, :насъ/2p----l,
 :наю/1d----g, :наю/1d----l, :не/3s----a, :него/3s----a, :него/3s----g, :негоже, :неже, :неи/3s----d, :неи/3s----l,
 :неиже, :немоу/3s----d, :немъ/3s----l, :немъже, :немь/3s----l, :немьже, :немѫ/3s----d, :нею/3d----g,
 :неѩ/-s----g, :неѩ/3s----g, :неѩже, :неѭ/3d----g, :неѭ/3s----i, :никогоже, :никогоже/------a, :никоеѧже,
 :никоеѩже, :никомоуже, :никомоуже/------d, :никотерꙑи, :никоторꙑ, :никтоже, :никътоже,
 :никꙑ, :никꙑи, :никꙑиже, :нима/3d----d, :нима/3d----i, :ними/3p----i, :нимъ/3p----d, :нимъ/3p----i,
 :нимъ/3s----i, :нимъже, :нимь/3p----d, :нимь/3p----i, :нимь/3s----i, :нихъ/3p----g, :нихъ/3p----l, :нихъже,
 :ничесо, :ничесоже, :ничимъже, :ничтоже, :ничъсоже, :ничътоже, :ничьсоже, :ничьтоже,
 :нъ/3s----a, :нь/3s----a, :ньже, :нюже, :нѣже, :нѣкъто, :нѣчесо, :нѣчъто, :нѧ/3p----a, :нѧже, :нѫѭ/3s----a,
 :нѭ/3s----a, :нѭже, :нꙑ/1d----a, :нꙑ/1p----a, :прочи/-p, :прочии/-p, :прочии/-s, :прочии/-s, :прочиимъ/-p,
 :прочиихъ/-p, :прочѧѩ/-p----a, :прочѧѩ/-p----n, :твои/2s----n, :те/2s----a, :тебе/2s----a, :тебе/2s----g,
 :тебѣ/2s----d, :тебѣ/2s----l, :ти/2s----d, :тобоѭ/2s----i, :тъ/2s----n, :тъи/2s----n, :тѧ/2s----a, :тꙑ/2s----n,
 :тꙑ/2s----v, :чемъ, :чесо, :чесомоу, :чи, :чии, :чимъ, :чимь, :что, :чъто, :чьто, :ѣ, :ѣ/3d----a,
 :ѣ/3p----a, :ѣже, :ѣзъ/1s----n, :ѣкаже, :ѣцѣмъ, :ѣцѣхъ, :ѩ/3p----a, :ѩ/3s----g, :ѩже, :ѭ/3s----a, :ѭже,
 :едина, :едина, :единааго, :едини,
 :едини, :едини, :едини, :едини/p----n, :едино/s----a, :единого, :единомоу, :единомъ, :единомь,
 :единомь, :единоѩ, :единъ, :единъ/s----a, :единъ/s----n, :единъ/s----n, :единь, :единѣмъ,
 :единѣмь, :единѫ, :единꙑ, :единꙑ, :еже, :еи, :и, :когожъдо, :кожъдо, :комоужъдо, :комоужьдо, :котерааго, :которааго,
 :котораго, :котороумоу, :которꙑ, :которꙑи, :къжъдо, :къжьдо, :кьжъдо, :ѩ, :никоѩже, :еи, :колицѣмь, 
}

F---------- {
 авва, 
 :воаниръꙉесъ, :гаввата, :голгота, :голъгота, :елѵи, :еффꙿата, :корван, :лема,
 :лима, :нтафати, :савахтани, :талитакоумъ, 
}

Pc--------- {
 :дроуга, :дроугоу, :дроугъ
}

Pd- {
 :ова/p----n, :ови/p----n, :ово/s----a, :ово/s----n, :ового/s----a, :овомоу/s----d, :овъ/s----n, :овꙑ/p----a,
 :она/d----n, :она/s----n, :они/p----n, :оно/s----a, :оного/s----a, :оного/s----g, :ономоу/s----d, :ономъ/s----l,
 :ономь/s----l, :онъ/s----a, :онъ/s----n, :онѣ/d----n, :онѣма/d----d, :онѣмъ/p----d, :онѣхъ/p----g, :онꙑ/p----a,
 :се/d----n, :се/p----a, :се/p----n, :се/s, :се/s----a, :се/s----n, :сега/s----g, :сего/s----a, :сего/s----g, :сеи/s----d,
 :сеи/s----l, :селв҇ꙑ/-----n, :семоу/s----d, :семъ/s----l, :семь/s----l, :сею/d----g, :сею/d----l, :сеѩ/s----g,
 :сеѭ/s----i, :си/-----a, :си/-----n, :си/p----a, :си/p----n, :си/s----a, :си/s----n, :сии/p----n, :сими/p----i,
 :симъ/p----d, :симъ/s----i, :симь/s----i, :син/p----n, :сих/p----l, :сихъ/p----g, :сихъ/p----l, :сица/p----a,
 :сиѩ/p----a, :сиѭ/s----a, :сиѭ/s----i, :съ/s----a, :съ/s----n, :сь/s----a, :сь/s----n, :сьѣ/d----n, :сьѩ/p----a,
 :сьѭ/s----a, :та/d----n, :та/p----a, :та/p----n, :та/s----n, :такова/p, :такова/p----a, :таковаа/s----a,
 :таково/s----a, :таковꙑ/p----n, :таковꙑхъ/p----g, :таковꙑѩ/p----a, :такѫ/s----a, :тацѣми/p, :тацѣхъ/p,
 :тацѣхъ/p----g, :ти/p----n, :то/s, :то/s----a, :то/s----n, :того/s, :того/s----a, :того/s----g, :тожде/s----a,
 :тои/s----d, :тои/s----l, :толика/p----a, :толико, :толикоу, :толикоѩ/s----g, :толикꙑ, :томоу/s----d,
 :томоужде/s----d, :томъ/s----l, :томь/s----l, :томьжде/s----l, :тоѩ/s----g, :тоѭ/s----i, :тъ/p----a, :тъ/s,
 :тъ/s----a, :тъ/s----n, :тъжде/s----a, :тъи/p----a, :тъи/p----n, :ть/s----n, :тѣ/s----n, :тѣма/d----d, :тѣмъ/p----d,
 :тѣмъ/s----i, :тѣмь/s----i, :тѣхъ/p----g, :тѣхъ/p----l, :тѫ/s----a, :тꙑ/p----a, :тꙑ/p----n, :ѡни/p----n, :ѡнъ/s----n,
 :ѡнѣмъ/p----d
}
 
 
Pi--------- {
 :какѫ, 
}

Pr--------- {
 елико, еликоже, :имъже,
}

D---------- {


:отънели,
 :отънѫдъ, :отънѫдь, :отърадьнѣе, :оу, :оудобь, :оудобѣе, :оуже, :оуне, :оунѣе, :оутроу,
 :оутрѣ, :пакꙑ, :паче, :поздѣ, :помѣста, :понѣ, :послѣди, :послѣдь, :послѣжде, :право,
 :правъда, :правѣ, :прилежъно, :прилежьнѣе, :присно, :противоу, :противѫ, :прочее,
 :пръвѣе, :прѣдь, :прѣжде, :прѣизлиха, :прѣмо, :равъно, :развѣ, :рано, :свѣтъло, :се, :сице,
 :скоро, :скорѣ, :соулѣе, :соухо, :спꙑти, :съде, :съде, :съмꙑслъно, :съторицеѭ,
 :съхраньно, :сьде, :сѣмо, :сѫдоу, :сѫдѣ, :сѫдѫ, :таи, :тако, :такожде, :тамо, :ткмо, :ткъмо,
 :тогда, :тожде, :тоижде, :токмо, :токъмо, :толи, :толѣ, :тоу, :тоудоу, :тоудѣ, :тоудѫ,
 :тоуне, :третиицеѭ, :третицеѭ, :трѣбѣ, :тъгда, :тъгдажде, :тъкмо, :тъкъмо, :тъштъно,
 :тькмо, :тѧжъко, :тѫдоу, :тѫдѣ, :тѫдѫ, :чисто, :чѧсто, :ю, :юже, :ютро, :ютроу, :ютрѣ, :ѕѣло,
 :ѣко, :ѣможе, :ѣможе, :ѩдро, :ѫтръѫдѫ, :ѫтрь, :ѫтрьѫдѫ, :ѭдоуже,
 :зълѣ, :мало, :ѣвѣ, 
}

Dn--------- {
 абие, абие:абь, абие:абье, 
 авѣ, авѣ:ѣвѣ,
 бо, 
 весьде, 
 връхоу,
 въкоупъ, 
 въкоупѣ, въкоупѣ:вькоупѣ,
 вънезаапѫ, вънезаапѫ:вьнезаапѫ, 
 вънъ, вънъ:вънь, вънъ:вонъ, вънъ:вьнъ, 
 вънѫтрь, вънѫтрь:вьнѫтрь, 
 вънѫтрьѫдѫ, вънѫтрьѫдѫ:вънѫтрьѫдоу,
 вьсегда, вьсегда:въсегда, 
 въскорѣ, 
 въспѧть, въспѧть:вьспѧть, 
 въсѫдѣ, 
 въсѫдѫ, 
 вьнѣ, 
 вьнѣѭдѫ, вьнѣѭдѫ:вьнѣѫдоу, 
 въчера, 
 въѣдѫ,
 вѧште,
 даже,
 довольно,
 дома, 
 домови, 
 древле, 
 дьньсь, дьньсь:дънесь, дьньсь:дьнесъ, дьньсь:дьнесь, 
 единаче,
 едъва,
 елѣ, 
 еще, :еште, :еще, :ещте, 
 же, 
 зади, 
 ибо, 
 иде,
 издалече, 
 излиха, 
 иногда, 
 инѫдоу, 
 искони, 
 испръва, 
 колижьдо, колижьдо:колижъдо, 
 коль, 
 кольми,
 коупьно, коупьно:коупъно, 
 кромѣ, 
 къде, къде:кьде, 
 не, не:нѣ, 
 негъли, 
 недалече, 
 неже, 
 ни, 
 никакоже, 
 никогдаже, 
 николиже, 
 никъдеже, 
 низоу, 
 нꙑнѣ, 
 мимо, 
 мъножицеѭ, 
 нѣкъгда, 
 обаче, 
 овъде, овъде:овьде, 
 овѫдоу, 
 окрьсть, окрьсть:окръсть, 
 послѣдь, 
 прѣди, 
 развѣ,
 седморицеѭ, 
 седмицеѭ, 
 сътократицеѭ, 
 съторицеѭ,
 тожде, 
 третиици, 
 оубо, оубо:оубоу,
 оутрьѭдѫ, 
}

Df--------- {
 :близъ, :блѫдъно, :възможъно, :горько, :дале, :далече, :добро, :добрѣ, :добрѣа, :добрѣе, 
 :зълѣ, :зьлѣ,  :лихо, :лише, :лютѣ, :мьне, :мьньшьми, :мѫдрѣ, :низъ, 
}


Du--------- {
 въскѫѭ, доколѣ, еда, елико, иде, како, камо, когда, коли, колико, коль, кольми, къде, къде:кьде, ли,  
}

Dq--------- {
егда, егдаже, елико, иде, идеже, иждеже, къде, къде:кьде, отънелиже, отънелиже:одънелиже, 
}

C---------- {
 али, 
 и, 
 а, 
 или, 
 любо, 
 ни, 
 нъ, нъ:нь, нъ:нꙑ, 
}

