# FIXME
M {
 δέκα:δεκαοκτώ, δεκαπέντε, εἴκοσι, πεντήκοντα,
 χξζ:χξϛʹ, ἐνενήκοντα, ἐννέα, ἑβδομήκοντα, 
 ἕνδεκα, ὀγδοήκοντα, 
}

# FIXME
Nj {
 Βεελζεβούλ:Βεελζεβοὺλ, Βηθσαϊδά:Βηθσαϊδάν, Βοανηργές, Γεθσημανῆ:Γεθσημανεί,
 Γεννησαρέτ:Γεννησαρὲτ, Δαβίδ:Δαυεὶδ, Δαλμανουθά, Καπερναούμ:Καφαρναούμ,
 Καφαρναούμ:Καφαρναοὺμ, Ναζαρέθ:Ναζαρὲτ, Ἀββᾶ:ἀββᾶ, Ἀβιαθάρ:Ἀβιαθὰρ,
 Ἀβραάμ:Ἀβραὰμ, Ἰακώβ, Ἰσαάκ:Ἰσαὰκ, Ἰσκαριώτης:Ἰσκαριώθ, Ἰσραήλ:Ἰσραὴλ,
 Ἰωσήφ, Ἱεριχώ:Ἰερειχὼ
}

# FIXME
Ne- {
 Νινευίτης:Νινευεῖται/p---mn, Πέτρος/s---mn, Πέτρος:Πέτρον/s---ma, Πέτρος:Πέτρου/s---mg,
 Παῦλος/s---mn, Παῦλος:Παύλου/s---mg, Παῦλος:Παύλῳ/s---md, Παῦλος:Παῦλε/s---mv,
 Παῦλος:Παῦλον/s---ma, Σολομών:Σολομῶνος/s---mg, Χριστός/s---mn, Χριστός:Χριστέ/s---mv,
 Χριστός:Χριστοῦ/s---mg, Χριστός:Χριστόν/s---ma, Χριστός:Χριστὸν/s---ma,
 Χριστός:Χριστὸς/s---mn, Χριστός:Χριστῷ/s---md, Ἰησοῦς/s---mn, Ἰησοῦς:ιησους/s---mn,
 Ἰησοῦς:Ἰησοῦ/s---md--, Ἰησοῦς:Ἰησοῦ/s---mg--, Ἰησοῦς:Ἰησοῦ/s---mv--,
 Ἰησοῦς:Ἰησοῦν/s---ma, Ἰωνᾶς/s---mn, Ἰωνᾶς:Ἰωνᾶ/s---mg
}

Nh {
 πάσχα, ῥαββί:ῥαββεί, ῥαββουνί, μάννα,
}

# FIXME
Mg {
 δώδεκα, πεντήκοντα, τεσσαράκοντα:τεσσεράκοντα, τριάκοντα,
 ἑκατόν, ἑκατόν:ἑκατὸν, ἑξήκοντα, 
 ἐνενήκοντα ἐννέα,
 
 δύο,

 πέντε, 
 ἕξ:ἓξ, 
 ἑπτά, ἑπτά:ἑπτὰ, 
 ὀκτώ, ὀκτώ:ὀκτὼ,

 δέκα, 
}


# FIXME
Pp {
 αὐτός/3s---mn, αὐτός:αὐτὸς/3s---mn,
 αὐτός:αὐτὸ/3s---nn, 
 αὐτός:αὐτὴ/3s---fn, 

 αὐτός:αὐτόν/3s---ma, αὐτός:αυτον/3s---ma, αὐτός:αὐτὸν/3s---ma, 
 αὐτός:αὐτό/3s---na,  αὐτός:αὐτὸ/3s---na, 
 αὐτός:αὐτήν/3s---fa, αὐτός:αυτην/3s---fa, αὐτός:αὐτὴν/3s---fa, 

 αὐτός:αὐτοῦ/3s---mg, αὐτός:αυτου/3s---mg,
 αὐτός:αὐτοῦ/3s---ng, 
 αὐτός:αὐτῆς/3s---fg, 

 αὐτός:αὐτῷ/3s---md, αὐτός:αυτω/3s---md, 
 αὐτός:αὐτῷ/3s---nd, 
 αὐτός:αὐτῇ/3s---fd, 

 αὐτός:αὐτοί/3p---mn, αὐτός:αὐτοὶ/3p---mn,
 αὐτός:αὐτὰ/3p---nn, 

 αὐτός:σὐτούς/3p---ma, αὐτός:αὐτοὺς/3p---ma, 
 αὐτός:αὐτά/3p---na, αὐτός:αὐτὰ/3p---na,
 αὐτός:αὐτάς/3p---fa, αὐτός:αὐτὰς/3p---fa, 

 αὐτός:αὐτῶν/3p---mg,
 αὐτός:αὐτῶν/3p---ng, 
 αὐτός:αὐτῶν/3p---fg,

 αὐτός:αὐτοῖς/3p---md, αὐτός:αυτοις/3p---md, 
 αὐτός:αὐτοῖς/3p---nd,
 αὐτός:αὐταῖς/3p---fd, 

 σός:σοὶ/2s---pd, σύ/2s----n,
 σύ/2s---fn, σύ/2s---mn, σύ:Σὺ/2s----n, σύ:σέ/2s----a, σύ:σέ/2s---pa, σύ:σε/2s----a, σύ:σε/2s---fa, σύ:σε/2s---ma,
 σύ:σε/2s---pa, σύ:σοί/2s----d, σύ:σοί/2s---md, σύ:σοι/2s----d, σύ:σοι/2s---fd, σύ:σοι/2s---md, σύ:σοι/2s---nd,
 σύ:σοι/2s---pd, σύ:σου/2s----g, σύ:σου/2s---fg, σύ:σου/2s---mg, σύ:σου/2s---pg, σύ:σού/2s----g, σύ:σοὶ/2s----d,
 σύ:σοὶ/2s---md, σύ:σοὶ/2s---qd, σύ:σοῦ/2s----g, σύ:σοῦ/2s---fg, σύ:σοῦ/2s---mg, σύ:σοῦ/2s---pg, σύ:συ/2s----n,
 σύ:σὲ/2s----a, σύ:σὲ/2s---ma, σύ:σὲ/2s---pa, σύ:σὺ/2s----n, σύ:σὺ/2s---fn, σύ:σὺ/2s---mn, σύ:σὺ/2s---pn,
 σύ:υμων/2p----g, σύ:ὑμεῖς/2p----n, σύ:ὑμεῖς/2p---mn, σύ:ὑμᾶς/2p----a, σύ:ὑμᾶς/2p---fa,
 σύ:ὑμᾶς/2p---ma, σύ:ὑμᾶς/2p---pa, σύ:ὑμῖν/2p----d, σύ:ὑμῖν/2p---fd, σύ:ὑμῖν/2p---md, σύ:ὑμῖν/2p---pd,
 σύ:ὑμῶν/2p----g, σύ:ὑμῶν/2p---fg, σύ:ὑμῶν/2p---mg, σύ:ὑμῶν/2p---pg, σύ:Ὑμεῖς/2p---pn, ἐγώ/1s----n,

 ἐγώ/1s---pn, ἐγώ:εγω/1s---pn, ἐγώ:ἐγὼ/1s---pn, 
 ἐγώ:μέ/1s---pa, ἐγώ:με/1s---pa,
 ἐγώ:ἐμέ/1s---pa, ἐγώ:ἐμὲ/1s---pa, 
 ἐγώ:μου/1s---pg, ἐγώ:μού/1s---pg, 
 ἐγώ:ἐμοῦ/1s---pg, 
 ἐγώ:μοί/1s---pd, ἐγώ:μοι/1s----d,
 ἐγώ:ἐμοί/1s---pd, ἐγώ:ἐμοὶ/1s---pd, 

 ἐγώ:ἡμεῖς/1p---pn, 
 ἐγώ:ἡμᾶς/1p---pa,
 ἐγώ:ἡμῶν/1p---pg,
 ἐγώ:ἡμῖν/1p---pd, 

 ἐγώ:ἡμᾶς/2p---pa, 

 ὁ/1s---mn, ὁ/3s---mn, 
 ὁ:οἱ/1p---mn, ὁ:οἱ/3p---mn, 
 ὁ:ἡ/3s---fn
}

# FIXME
Pr- {
 οἷος/s---mn, οἷος:οἵα/s---fn, οἷος:οἵους/p---ma, οἷος:οἷά/p---nn, οἷος:οἷα/p---nn,
 οἷος:οἷοί/p---mn, οἷος:οἷοι/p---mn, οἷος:οἷον/s---ma, οἷος:οἷον/s---nn, ὅς:αἵ/p---fn,
 ὅς:αἷς/p---fd, ὅς:οἳ/p---mn, ὅς:οἷς/p---md, ὅς:οἷς/p---nd, ὅς:οὓς/p---ma, ὅς:οὗ/s---mg, ὅς:οὗ/s---ng,
 ὅς:ἃ/p---na, ὅς:ἃ/p---nn, ὅς:ἃς/p---fa, ὅς:ἣ/s---fn, ὅς:ἣν/s---fa, ὅς:ἧς/s---fg, ὅς:ὃ/s---na,
 ὅς:ὃν/s---ma, ὅς:ὃς/s---mn, ὅς:ὅ/s---nn, ὅς:ὧν/p---fg, ὅς:ὧν/p---mg, ὅς:ὧν/p---ng, ὅς:ᾗ/s---fd,
 ὅς:ᾧ/s---md, ὅς:ᾧ/s---nd, ὅσος:ὅσα/p---na, ὅσος:ὅσα/p---nn, ὅσος:ὅσαι/p---fn, ὅσος:ὅσοι/p---mn,
 ὅσος:ὅσον/s---ma, ὅσος:ὅσον/s---na, ὅσος:ὅσον/s---nn, ὅσος:ὅσους/p---ma, ὅσος:ὅσων/p---mg,
 ὅσος:ὅσῳ/s---nd, ὅστις/s---mn, ὅστις:αἵτινες/p---fn, ὅστις:οἵτινές/p---mn,
 ὅστις:οἵτινες/p---mn, ὅστις:ἅτινά/p---nn, ὅστις:ἅτινα/p---nn, ὅστις:ἥτις/s---fn,
 ὅστις:ὅτου/s---ng
}

# FIXME
Mo-s--- {
 εἷς/mn, τρίτος:τρίτη/fn, τρίτος:τρίτῃ/fd, ἔνατος:ἐνάτης/fg, ἔνατος:ἐνάτῃ/fd,
 ἕκτος:ἕκτης/fg,
 ὀγδοήκοντα τεσσάρων/pg,
}




# FIXME
Ps {
 σός:σά/2p---nn, σός:σούς/2p---ma, σός:σοὶ/2p---mn, σός:σόν/2s---na, σός:σὰ/2p---na, σός:σὰ/2p---nn,
 σός:σὴν/2s---fa, σός:σὸν/2s---na, σός:σὸν/2s---nn, σός:σὸς/2s---mn, σός:σῆς/2s---fg, σός:σῇ/2s---fd,
 σός:σῷ/2s---md, ἐμός:ἐμά/1p---na, ἐμός:ἐμά/1p---nn, ἐμός:ἐμή/1s---fn, ἐμός:ἐμήν/1s---fa,
 ἐμός:ἐμοὺς/1p---ma, ἐμός:ἐμοῖς/1p---nd, ἐμός:ἐμόν/1s---ma, ἐμός:ἐμὰ/1p---na, ἐμός:ἐμὰ/1p---nn,
 ἐμός:ἐμὰς/1p---fa, ἐμός:ἐμὴ/1s---fn, ἐμός:ἐμὴν/1s---fa, ἐμός:ἐμὸν/1s---ma, ἐμός:ἐμὸν/1s---na,
 ἐμός:ἐμὸν/1s---nn, ἐμός:ἐμὸς/1s---mn, ἐμός:ἐμῆς/1s---fg, ἐμός:ἐμῇ/1s---fd, ἐμός:ἐμῶν/1p---ng,
 ἐμός:ἐμῷ/1s---md, ἐμός:ἐμῷ/1s---nd, ἡμέτερος:ἡμέτεροι/1p---mn, ἡμέτερος:ἡμετέρα/1p---fn,
 ἡμέτερος:ἡμετέραις/1p---fd, ἡμέτερος:ἡμετέραν/1p---fa, ἡμέτερος:ἡμετέρας/1p---fg,
 ἡμέτερος:ἡμετέροις/1p---md, ἡμέτερος:ἡμετέρων/1p---fg, ὑμέτερος/2p---mn,
 ὑμέτερος:ὑμέτερον/2p---ma, ὑμέτερος:ὑμέτερον/2p---na, ὑμέτερος:ὑμετέρα/2p---fn,
 ὑμέτερος:ὑμετέραν/2p---fa, ὑμέτερος:ὑμετέρας/2p---fg, ὑμέτερος:ὑμετέρᾳ/2p---fd,
 ὑμέτερος:ὑμετέρῳ/2p---md
}

Pi- {
 ὅτι,s---na,

 # FIXME
 διατί:τί/s---na, ποῖος:ποία/s---fn, ποῖος:ποίαν/s---fa, ποῖος:ποίας/p---fa, ποῖος:ποίας/s---fg,
 ποῖος:ποίου/s---mg, ποῖος:ποίᾳ/s---fd, ποῖος:ποίῳ/s---md, ποῖος:ποίῳ/s---nd, ποῖος:ποῖα/s---fn,
 ποῖος:ποῖον/s---ma, ποῖος:ποῖον/s---na, ποῖος:ποῖον/s---nn, πόσος/s---mn, πόσος:πόσα/p---na,
 πόσος:πόσαι/p---fn, πόσος:πόσας/p---fa, πόσος:πόσην/s---fa, πόσος:πόσοι/p---mn, πόσος:πόσον/s---na,
 πόσος:πόσον/s---nn, πόσος:πόσους/p---ma, πόσος:πόσων/p---ng, πόσος:πόσῳ/s---nd, τίς/s---fn, τίς/s---mn,
 τίς/s---pn, τίς:Τί/s---na, τίς:Τί/s---nn, τίς:τί/s---na, τίς:τί/s---nn, τίς:τίνα/p---nn, τίς:τίνα/s---fa,
 τίς:τίνα/s---ma, τίς:τίνας/p---fa, τίς:τίνες/p---mn, τίς:τίνι/s---fd, τίς:τίνι/s---md, τίς:τίνι/s---nd,
 τίς:τίνος/s---mg, τίς:τίνος/s---ng, τίς:τίνων/p---mg, τίς:τίνων/p---ng, τίς:τίσιν/p---md, τὶς:Τί/s---na,
 τὶς:Τίνι/s---nd, τὶς:Τίς/s---mn, τὶς:τί/s---na, τὶς:τί/s---nn, τὶς:τίνα/p---nn, τὶς:τίνα/s---fa,
 τὶς:τίνα/s---ma, τὶς:τίνας/p---ma, τὶς:τίνες/p---mn, τὶς:τίνι/s---md, τὶς:τίνι/s---nd,
 τὶς:τίνος/s---mg, τὶς:τίνων/p---mg, τὶς:τίς/s---fn, τὶς:τίς/s---mn, τὶς:τι/s---na, τὶς:τι/s---nn
}

# FIXME
Mg--------- {
 δέκα, δώδεκα, πέντε, πεντήκοντα, τεσσεράκοντα, τριάκοντα, ἑκατόν, ἑκατόν:ἑκατὸν,
 ἑξήκοντα, ἑπτά, ἑπτά:ἑπτὰ, ἕξ:ἓξ
}

# FIXME
Pt {
 ἄλλος:ἄλλοι/1p---mn, ἑαυτοῦ:ἑαυτοῖς/3p---md, ἑαυτοῦ:ἑαυτὴν/3s---fa, ἑαυτοῦ:ἑαυτὸν/3s---ma
}

# FIXME
S-- {
 ὁ/s---mn, ὁ:Αἱ/p---fn, ὁ:Οἱ/p---mn, ὁ:Τοὺς/p---ma, ὁ:Τοῖς/p---md, ὁ:Τοῦ/s---mg, ὁ:Τοῦ/s---ng, ὁ:Τὰ/p---na,
 ὁ:Τὰ/p---nn, ὁ:Τὰς/p---fa, ὁ:Τὸ/s---na, ὁ:Τὸ/s---nn, ὁ:Τὸν/s---ma, ὁ:Τῇ/s---fd, ὁ:Τῶν/p---mg, ὁ:Τῷ/s---md,
 ὁ:αἱ/p---fn, ὁ:η/s---fn, ὁ:ο/s---mn, ὁ:οι/p---mn, ὁ:οἱ/p---mn, ὁ:οἱ/p---mv, ὁ:τά/p---na, ὁ:τήν/s---fa,
 ὁ:τας/p---fa, ὁ:ταῖς/p---fd, ὁ:τη/s---fd, ὁ:την/s---fa, ὁ:το/s---na, ὁ:τον/s---ma, ὁ:του/s---mg,
 ὁ:τοὺς/p---ma, ὁ:τοῖς/p---md, ὁ:τοῖς/p---nd, ὁ:τοῦ/s---mg, ὁ:τοῦ/s---ng, ὁ:τω/s---md, ὁ:των/p---fg,
 ὁ:των/p---mg, ὁ:τό/s---na, ὁ:τόν/s---ma, ὁ:τὰ/p---na, ὁ:τὰ/p---nn, ὁ:τὰς/p---fa, ὁ:τὴν/s---fa, ὁ:τὸ/s---na,
 ὁ:τὸ/s---nn, ὁ:τὸ/s---nv, ὁ:τὸν/s---ma, ὁ:τῆς/s---fg, ὁ:τῇ/s---fd, ὁ:τῶν/p---fg, ὁ:τῶν/p---mg,
 ὁ:τῶν/p---ng, ὁ:τῷ/s---md, ὁ:τῷ/s---nd, ὁ:ἡ/s---fn
}

I {
 ἁλληλουϊά, ἀμήν, ἀμήν:ἀμὴν, ὡσαννά, ὡσαννά:ὡσαννὰ, 

# FIXME
 ναί, οὐά:οὐὰ, οὐαί, οὐαί:οὐαὶ, ἔα, ὦ,
}

# FIXME
R {
 διά,
 διά:δι’,
 εἰς,
 κατά,
 κατά:καθ’,
 κατά:κατὰ,
 κατά:κατ’,
 μέχρις,
 μέχρι,
 μετά:μεθ’,
 μετά:μετὰ,
 μετά:μετ’,
 μεταξύ,
 παρά,
 παρά:παρ’,
 παρεκτός,
 περί,
 πλήν,
 πρίν,
 πρός,
 πρός:προς,
 πρό,
 σύν,
 χάριν,
 χωρίς,
 ἀνά,
 ἀντί:ἀνθ’,
 ἀντί:ἀντὶ,
 ἀντιπέρα,
 ἀπέναντι,
 ἀπό,
 ἀπό:ἀφ’,
 ἄνευ,
 ἄντικρυς,
 ἄτερ,
 ἄχρι,
 ἄχρι:ἄχρις,
 ἐγγύς,
 ἐκτός,
 ἐκ,
 ἐκ:ἐξ,
 ἐναντίον,
 ἐντός,
 ἐνώπιον
 ἐν,
 ἐπί,
 ἐπί:ἐπὶ,
 ἐπί:ἐπ’,
 ἐπί:ἐφ’,
 ἔμπροσθεν,
 ἔμπροσθεν:ἔμπροσθέν,
 ἔμπροσθεν:ἔνπροσθεν,
 ἔναντι,
 ἔξωθεν,
 ἔξω,
 ἕνεκα,
 ἕνεκα:εἵνεκεν,
 ἕνεκα:ἕνεκεν,
 ἕως,
 ὀπίσω,
 ὄπισθεν,
 ὑπέρ:ὑπὲρ,
 ὑπεράνω,
 ὑπερέκεινα,
 ὑποκάτω,
 ὑπό:ὑπ’,
}

# FIXME
Pk {
 σεαυτοῦ/2s---mg, σεαυτοῦ:σεαυτόν/2s---ma, σεαυτοῦ:σεαυτὸν/2s---ma, σεαυτοῦ:σεαυτῷ/2s---md,
 ἐμαυτοῦ/1s---mg, ἐμαυτοῦ:ἐμαυτόν/1s---ma, ἐμαυτοῦ:ἐμαυτὸν/1s---ma,
 ἐμαυτοῦ:ἐμαυτῷ/1s---md, ἑαυτοῦ/2s---mg, ἑαυτοῦ/3s---mg, ἑαυτοῦ/3s---ng, ἑαυτοῦ:ἑαυτάς/3p---fa,
 ἑαυτοῦ:ἑαυτήν/3s---fa, ἑαυτοῦ:ἑαυταῖς/2p---fd, ἑαυτοῦ:ἑαυτούς/1p---ma,
 ἑαυτοῦ:ἑαυτούς/2p---ma, ἑαυτοῦ:ἑαυτούς/3p---ma, ἑαυτοῦ:ἑαυτοὺς/1p---ma,
 ἑαυτοῦ:ἑαυτοὺς/2p---ma, ἑαυτοῦ:ἑαυτοὺς/3p---ma, ἑαυτοῦ:ἑαυτοῖς/1p---md,
 ἑαυτοῦ:ἑαυτοῖς/2p---md, ἑαυτοῦ:ἑαυτοῖς/3p---md, ἑαυτοῦ:ἑαυτόν/3s---ma,
 ἑαυτοῦ:ἑαυτὰ/2p---na, ἑαυτοῦ:ἑαυτὰς/2p---fa, ἑαυτοῦ:ἑαυτὴν/3s---fa,
 ἑαυτοῦ:ἑαυτὸν/3s---ma, ἑαυτοῦ:ἑαυτῆς/3s---fg, ἑαυτοῦ:ἑαυτῇ/3s---fd,
 ἑαυτοῦ:ἑαυτῶν/1p---mg, ἑαυτοῦ:ἑαυτῶν/2p---mg, ἑαυτοῦ:ἑαυτῶν/3p---fg,
 ἑαυτοῦ:ἑαυτῶν/3p---mg, ἑαυτοῦ:ἑαυτῶν/3p---ng, ἑαυτοῦ:ἑαυτῷ/3s---md
}

#
C {
  ἀλλά, ἀλλά:ἀλλ’, εἴτε, ἤτοι, καί,
  καίγε, καίπερ, μήτε, ἤ,  μηδέ,
  μηδέ:μηδ’, μήτε, οὐδέ, οὐδέ:οὐδ’, οὔτε
}

G {
 ὅτι, ὁπότε, ὅτε, ὅπως, ὡς, ἡνίκα,
 διότι, ἐάν, ἄν:ἐάν, εἰ, εἰ:εἴ, εἴτε, ἐπάν, ἐπεί, 
 ἐπειδή, ἐπειδήπερ, ἵνα, μήπως, ὅταν, 
 εἴπερ, εἴπως, καθώς:καθὼς, ἄν, μή:μὴ, μήποτε,
 ἐάν:ἐάνπερ, ἕως, ὅπου, ὥσπερ, ὥστε
}



# FIXME
P-- {
 ἄλλος/s---mn, ἄλλος:ἄλλη/s---fn, ἄλλος:ἄλλην/s---fa, ἄλλος:ἄλλοι/p---mn, ἄλλος:ἄλλοις/p---md,
 ἄλλος:ἄλλον/s---ma, ἄλλος:ἄλλους/p---ma
}

F {
# FIXME
 Σαβαώθ:Σαβαὼθ, 
 Σαβαώθ:σαβαὼθ, 
 λεμά:λεμὰ, 
 μαμωνᾶς:μαμωνᾶ, μαράνα θᾶ:μαρὰν, μαράνα θᾶ:ἀθά, σαβαχθάνι:σαβαχθανεί,
 ἐλωΐ:ἑλωῒ, ἐλωΐ:ἡλεὶ, ἐφφαθά,
 ῥακά
}

# FIXME
Pc-p--- {
 ἀλλήλων/mg, ἀλλήλων/ng, ἀλλήλων:ἀλλήλοις/md, ἀλλήλων:ἀλλήλοις/nd,
 ἀλλήλων:ἀλλήλους/ma
}

# FIXME
Px- {
 μηδείς:μηδενὶ/s---md, μηδείς:μηδενὶ/s---pd, μηδείς:μηδεὶς/s---mn, μηδείς:μηδεὶς/s---pn,
 μηδείς:μηδὲν/s---na, οὐδείς:Οὐδεὶς/s---mn, οὐδείς:οὐδέν/s---nn, οὐδείς:οὐδένα/s---ma,
 οὐδείς:οὐδένα/s---pa, οὐδείς:οὐδενός/s---mg, οὐδείς:οὐδενὶ/s---nd, οὐδείς:οὐδενὶ/s---pd,
 οὐδείς:οὐδεὶς/s---mn, οὐδείς:οὐδὲν/s---na, οὐδείς:οὐδὲν/s---nn, πᾶς/s---mn, πᾶς:πάντα/p---na,
 πᾶς:πάντα/p---nn, πᾶς:πάντων/p---mg, τὶς:τί/s---na, τὶς:τί/s---nn, τὶς:τίνι/s---md, τὶς:τίς/s---mn,
 τὶς:τι/s---na, τὶς:τι/s---nn, τὶς:τινά/s---fa, τὶς:τινάς/p---fa, τὶς:τινές/p---mn, τὶς:τινα/p---na,
 τὶς:τινα/p---nn, τὶς:τινα/s---fa, τὶς:τινα/s---ma, τὶς:τινας/p---fa, τὶς:τινας/p---ma,
 τὶς:τινες/p---fn, τὶς:τινες/p---mn, τὶς:τινι/s---fd, τὶς:τινι/s---md, τὶς:τινι/s---nd,
 τὶς:τινος/s---mg, τὶς:τινος/s---ng, τὶς:τινων/p---mg, τὶς:τινων/p---ng, τὶς:τινός/s---mg,
 τὶς:τινὰ/s---fa, τὶς:τινὰ/s---ma, τὶς:τινὰς/p---fa, τὶς:τινὰς/p---ma, τὶς:τινὲς/p---mn,
 τὶς:τινὶ/s---md, τὶς:τινὸς/s---mg, τὶς:τινῶν/p---fg, τὶς:τινῶν/p---mg, τὶς:τις/s---fn,
 τὶς:τις/s---mn, τὶς:τις/s---pn, τὶς:τισίν/p---md, τὶς:τισιν/p---md, τὶς:τισὶν/p---md,
 ἄλλος:ἄλλα/p---nn, ἄλλος:ἄλλαι/p---fn, ἄλλος:ἄλλο/s---nn, ἄλλος:ἄλλοι/p---mn,
 ἄλλος:ἄλλους/p---ma, ἕκαστος:ἑκάστῳ/s---md
}

# FIXME
Ma- {
 διακόσιοι:διακοσίων/p---ng, δύο/-----n, δύο/p---fa, δύο/p---ma, δύο/p---mg, δύο/p---na, δύο/s---fa, δύο/s---ma,
 δύο/s---nn, δώδεκα/p---nn, δώδεκα/p---pv, εἰς:εἷς/s---mn, εἰς:ἓν/s---na, εἰς:ἕνα/s---ma,
 εἷς:μίαν/s---fa, πεντακισχίλιοι/p---mn, πεντακισχίλιοι:πεντακισχιλίους/p---ma,
 πεντακισχίλιοι:πεντακισχιλίων/p---mg, τέσσαρες:τεσσάρων/p---mg, τέσσαρες:τεσσάρων/p---qg,
 τέταρτος:τετάρτην/s---fa, τετρακισχίλιοι/p---mn, τετρακισχίλιοι:τετρακισχιλίους/p---ma,
 τετρακισχίλιοι:τετρακισχιλίων/p---mg, τρεῖς/p---fa, τρεῖς/p---fn, τρεῖς/p---pa,
 τρεῖς:τρία/p---na, τρεῖς:τρισὶν/p---fd, ἐν:ἓν/s---nn, ἑπτά:ἑπτὰ/p---mn
}

# FIXME
Pd- {
 αὐτός:αὐτὰ/p---na, κἀκεῖνος:ἐκείνη/s---fn, κἀκεῖνος:ἐκείνους/p---ma,
 κἀκεῖνος:ἐκεῖνα/p---nn, κἀκεῖνος:ἐκεῖνοι/p---mn, κἀκεῖνος:ἐκεῖνον/s---ma,
 κἀκεῖνος:ἐκεῖνος/s---mn, οὗτος/s---mn, οὗτος:Οὗτοί/p---mn, οὗτος:Οὗτος/s---mn,
 οὗτος:Οὗτός/s---mn, οὗτος:Ταύτας/p---fa, οὗτος:Ταύτην/s---fa, οὗτος:Ταῦτά/p---na,
 οὗτος:Ταῦτα/p---na, οὗτος:Τούτου/s---ng, οὗτος:Τούτους/p---ma, οὗτος:Τούτων/p---mg,
 οὗτος:Τοῦτο/s---na, οὗτος:Τοῦτο/s---nn, οὗτος:Τοῦτον/s---ma, οὗτος:αυτη/s---fn,
 οὗτος:αὕτη/s---fn, οὗτος:αὗταί/p---fn, οὗτος:αὗται/p---fn, οὗτος:οὗτοί/p---mn,
 οὗτος:οὗτοι/p---mn, οὗτος:οὗτός/s---mn, οὗτος:ταύταις/p---fd, οὗτος:ταύτας/p---fa,
 οὗτος:ταύτην/s---fa, οὗτος:ταύτης/s---fg, οὗτος:ταύτῃ/s---fd, οὗτος:ταῦτά/p---na,
 οὗτος:ταῦτά/p---nn, οὗτος:ταῦτα/p---na, οὗτος:ταῦτα/p---nn, οὗτος:τούτοις/p---md,
 οὗτος:τούτοις/p---nd, οὗτος:τούτου/s---mg, οὗτος:τούτου/s---ng, οὗτος:τούτους/p---ma,
 οὗτος:τούτων/p---fg, οὗτος:τούτων/p---mg, οὗτος:τούτων/p---ng, οὗτος:τούτῳ/s---md,
 οὗτος:τούτῳ/s---nd, οὗτος:τοῦτο/s---na, οὗτος:τοῦτο/s---nn, οὗτος:τοῦτον/s---ma,
 οὗτος:τοῦτό/s---na, οὗτος:τοῦτό/s---nn, οὗτος:τοῦτ’/s---nn, τηλικοῦτος/s---mn,
 τηλικοῦτος:τηλικαύτης/s---fg, τηλικοῦτος:τηλικαῦτα/p---nn,
 τηλικοῦτος:τηλικούτου/s---mg, τοιοῦτος/s---mn, τοιοῦτος:Τοιοῦτος/s---mn,
 τοιοῦτος:τοιαυτας/p---fa, τοιοῦτος:τοιαύταις/p---fd, τοιοῦτος:τοιαύτας/p---fa,
 τοιοῦτος:τοιαύτη/s---fn, τοιοῦτος:τοιαύτην/s---fa, τοιοῦτος:τοιαῦτα/p---na,
 τοιοῦτος:τοιαῦται/p---fn, τοιοῦτος:τοιούτοις/p---md, τοιοῦτος:τοιούτοις/p---nd,
 τοιοῦτος:τοιούτου/s---mg, τοιοῦτος:τοιούτους/p---ma, τοιοῦτος:τοιούτων/p---ng,
 τοιοῦτος:τοιούτῳ/s---md, τοιοῦτος:τοιοῦτο/s---na, τοιοῦτος:τοιοῦτοι/p---mn,
 τοιοῦτος:τοιοῦτον/s---ma, τοιόσδε:τοιᾶσδε/s---fg, τοσοῦτος/s---mn,
 τοσοῦτος:τοσαύτην/s---fa, τοσοῦτος:τοσαῦτα/p---na, τοσοῦτος:τοσαῦτα/p---nn,
 τοσοῦτος:τοσούτου/s---ng, τοσοῦτος:τοσούτους/p---ma, τοσοῦτος:τοσούτων/p---mg,
 τοσοῦτος:τοσούτῳ/s---md, τοσοῦτος:τοσούτῳ/s---nd, τοσοῦτος:τοσοῦτο/s---na,
 τοσοῦτος:τοσοῦτοι/p---mn, τοσοῦτος:τοσοῦτον/s---ma, τοσοῦτος:τοσοῦτον/s---na,
 ἐκεῖνος/s---mn, ἐκεῖνος:ἐκείναις/p---fd, ἐκεῖνος:ἐκείνας/p---fa, ἐκεῖνος:ἐκείνη/s---fn,
 ἐκεῖνος:ἐκείνην/s---fa, ἐκεῖνος:ἐκείνης/s---fg, ἐκεῖνος:ἐκείνοις/p---md,
 ἐκεῖνος:ἐκείνου/s---mg, ἐκεῖνος:ἐκείνου/s---ng, ἐκεῖνος:ἐκείνους/p---ma,
 ἐκεῖνος:ἐκείνων/p---fg, ἐκεῖνος:ἐκείνων/p---mg, ἐκεῖνος:ἐκείνων/p---ng,
 ἐκεῖνος:ἐκείνῃ/s---fd, ἐκεῖνος:ἐκείνῳ/s---md, ἐκεῖνος:ἐκεῖνα/p---na,
 ἐκεῖνος:ἐκεῖναί/p---fn, ἐκεῖνος:ἐκεῖναι/p---fn, ἐκεῖνος:ἐκεῖνο/s---na,
 ἐκεῖνος:ἐκεῖνο/s---nn, ἐκεῖνος:ἐκεῖνοί/p---mn, ἐκεῖνος:ἐκεῖνοι/p---mn,
 ἐκεῖνος:ἐκεῖνον/s---ma, ἐκεῖνος:ἐκεῖνός/s---mn, ὅδε:τάδε/p---na, ὅδε:τήνδε/s---fa,
 ὅδε:τῇδε/s---fd
}

#Adverbs

Df------- {
 αἰσχροκερδῶς/p, αὐτόφωρος/p, βαρέως/p, βελτίων/c,
 γνησίως/p, δεινῶς/p, δηλαυγῶς/p, δημοσίᾳ/p,
 δικαίως/p, δυσκόλως/p, εὐαρέστως/p, εὐθέως/p,
 εὐθύμως/p, εὐκαίρως/p, εὐσεβῶς/p, εὐσχημόνως/p,
 εὐτόνως/p, κάτω/p, κάτω:κατωτέρω/c,
 κακῶς/p, καλῶς/p, καλῶς:κάλλιον/c,
 κενῶς/p, κομψότερον/c, κρυφῇ/p, λάθρᾳ/p,
 λαμπρῶς/p, λυκαονιστί/p, μάλιστα/s, μάτην/p,
 μακράν/p, μακροθύμως/p, μακρόθεν/p, μεγάλως/p,
 μέγας:μεῖζον/c, μετρίως/p, μᾶλλον/c, νομίμως/p, νουνεχῶς/p,
 πάλιν/p, περισσῶς/p, περισσῶς:περισσοτέρως/c, περισσῶς:περισσότερον/c,
 πικρῶς/p, πλουσίως/p, πνευματικῶς/p, πολυμερῶς/p, πολυτρόπως/p,
 προθύμως/p, προσφάτως/p, πρότερον/c, πρώτως/s,
 πρῶτον/s, πόρρω/p, πόρρω:πορρωτέρω/c, σπουδαίως/p,
 σπουδαίως:σπουδαιοτέρως/c, σπουδαίως:σπουδαιότερον/c,
 συντόμως/p, σφοδρῶς/p, σφόδρα/p, σωματικῶς/p,
 σωφρόνως/p, ταχέως/p, ταχέως:τάχιον/c, ταχέως:τάχιστα/s,
 τελείως/p, τηλαυγῶς/p, τολμηρότερον/c, τυπικῶς/p, φανερῶς/p,
 φειδομένως/p, φιλανθρώπως/p, φιλοφρόνως/p, φρονίμως/p,
 φυσικῶς/p, ἀδήλως/p, ἀδίκως/p, ἀδιαλείπτως/p,
 ἀκαίρως/p, ἀκριβῶς/p, ἀκριβῶς:ἀκριβέστερον/c,
 ἀκωλύτως/p, ἀληθῶς/p, ἀμέμπτως/p, ἀναγκαστῶς/p, ἀναντιρρήτως/p, ἀναξίως/p,
 ἀνόμως/p, ἀξίως/p, ἀπερισπάστως/p, ἀποτόμως/p, ἀπροσωπολήμπτως/p,
 ἀσμένως/p, ἀσφαλῶς/p, ἀσώτως/p, ἀτάκτως/p, 
 ἀφόβως/p, ἁγνῶς/p, ἁπλῶς/p, ἄλλως/p, ἆσσον/c, ἐγγύς/p,
 ἐγγύς:ἐγγύτερον/c, ἐθνικῶς/p, ἐκτενής:ἐκτενέστερον/c,
 ἐκτενῶς/p, ἐπάναγκες/p, ἐπαυτοφώρῳ/p, ἐπιμελῶς/p,
 ἐσχάτως/s, ἑβραϊστί/p, ἑκουσίως/p, ἑλληνιστὶ/p,
 ἑτέρως/p, ἑτοίμως/p, ἡδέως/p, ἡδέως:ἥδιον/c,
 ἡδέως:ἥδιστα/s, Ἰουδαϊκῶς/p, ὀλίγον/p, ὀλίγως/p, ὀρθῶς/p, ὁμοίως/p,
 ὁμολογουμένως/p, ὅλως/p, ὑπερβαλλόντως/p, ὑπερπερισσῶς/c,
 ὕστερος:ὕστερον/c, ῥητῶς/p, ῥοιζηδόν/p, Ῥωμαϊστί/p, 
}

# 
Dn {
 αὐτοῦ, αὔριον, γάρ, γε,
 γε:γέ, δέ, δέ:δ’,
 δήπου, δή, δίς, δεῦρο, δεῦτε,
 διαπαντός, διόπερ, διό,
 δωρεάν, εἰκῇ, εἰ, εἶτα,
 εἶτεν, εὐθύς, εὖγε, εὖ,
 καίγε, καίτοιγε,
 καίτοι, καί,
 καθάπερ, καθεξῆς,
 καθόλου, καθότι,
 καθώς, κατέναντι,
 κατενώπιον,
 κυκλόθεν,
 λίαν, μάτην,
 μέντοι,
 μέν, μήγε,
 μήν, μήποτε,
 μήποτε:μήποτέ,
 μήπου, μήπω,
 μήτε, μήτιγε,
 μήτι, μή,
 μακρόθεν,
 μενοῦνγε,
 μενοῦν,
 μετέπειτα,
 μηδέποτε,
 μηδέπω,
 μηδαμῶς,
 μηκέτι,
 μόγις, μόλις,
 μόνον, μᾶλλον,
 νή, ναί,
 νυνί, νῦν,
 οὐδέποτε,
 οὐδέπω, οὐδέ,
 οὐδέ:οὐδ’,
 οὐδαμῶς, οὐκέτι,
 οὐκοῦν, οὐρανόθεν,
 οὐχί, οὐ,
 οὐ:οὐκ, οὐ:οὐχ,
 οὔπω, οὔτε,
 οὕτω, οὕτω:οὕτως,
 οὖν, πάλαι,
 πάλιν, πάντοθεν,
 πάντοτε, πάντοτε:πάντοτέ,
 πάντως, πάντῃ,
 πέραν, πέριξ,
 πέρυσι, παιδιόθεν,
 παμπληθεί, πανοικεί,
 πανταχοῦ, πανταχῇ,
 παραπλήσιον, παραπλησίως,
 παραυτίκα, παραχρῆμα,
 παραχρῆμα:παραχρῆμά,
 πλήν,
πεζῇ, περισσῶς,
 πλησίον, πολλάκις,
 ποσάκις, ποτε,
 ποτε:ποτέ, που,
 που:πού, πρωΐ,
 πως, πως:πώς,
 πόρρωθεν, πόρρω,
 πότερον, πώποτε,
 σήμερον, σφόδρα,
 σχεδόν, τάχα,
 τί, τε,
 τε:τέ, τοίνυν,
 τοιγαροῦν,
 τρίς, τρίτον,
 τότε, χαμαί,
 ἀεί, ἀκμήν,
 ἀλλαχοῦ, ἀλλαχόθεν,
 ἀπάρτι, ἄνωθεν,
 ἄνωθεν:ἄνωθέν,
 ἄνω, ἄν,
 ἄν:ἐάν, ἄραγε,
 ἄρα, ἄρτι,
 ἄφνω, ἅμα,
 ἅπαξ, ἆράγε,
 ἆρα, ἐγγύς,
 ἐκεῖθεν, ἐκεῖθεν:ἐκεῖθέν,
 ἐκεῖσε, ἐκεῖ,
 ἐκπερισσῶς,
 ἐναντίον, ἐνθάδε,
 ἐντεῦθεν, ἐξάπινα,
 ἐξαίφνης, ἐξαυτῆς,
 ἐπάνω, ἐπέκεινα,
 ἐπαύριον, ἐφάπαξ,
 ἐχθές, ἑβδομηκοντάκις,
 ἑκάστοτε,
 ἑξῆς, ἑπτάκις,
 ἔκπαλαι, ἔνθεν,
 ἔννυχα, ἔξωθεν,
 ἔπειτα, ἔσωθεν,
 ἔσω, ἔτι,
 ἤδη, ἤπερ,
 ἱνατί, ἴσως,
 ὀπίσω, ὀψέ,
 ὁμοίως, ὁμοθυμαδόν,
 ὁμοῦ, ὁσάκις,
 ὁσίως, ὄντως,
 ὅμως, ὅπως,
 ὑπερεκπερισσοῦ,
 ὑπερλίαν,
 ὑποκάτω,
 ὡς, ὡσαύτως,
 ὡσεί, ὡσπερεί,
 ὥσπερ, ὧδε,
 ὧδε:ὧδέ
}

Du { 
 πότε, ποῦ, πόθεν, πῶς
}

Dq {
 καθώς, ὅθεν, ὅπου, ὡς, 
 καθά, καθό,  καθότι, καθώς, οὗ, ὅθεν
}



