#Nouns
#=====
# FIXME Indeclinable proper nouns
Nj {
 Βεελζεβούλ, Βηθσαϊδά:Βηθσαϊδάν, Βοανηργές, Γεθσημανῆ:Γεθσημανεί,
 Γεννησαρέτ, Δαβίδ, Δαβίδ:Δαυεὶδ, Δαλμανουθά, Καπερναούμ, Καπερναούμ:Καφαρναούμ,
 Ναζαρέθ:Ναζαρὲτ, Ἀββᾶ:ἀββᾶ, Ἀβιαθάρ:Ἀβιαθὰρ,
 Ἀβραάμ:Ἀβραὰμ, Ἰακώβ, Ἰσαάκ:Ἰσαὰκ, Ἰσκαριώτης:Ἰσκαριώθ, Ἰσραήλ:Ἰσραὴλ,
 Ἰωσήφ, Ἱεριχώ:Ἰερειχὼ
}

# FIXME Declinable proper nouns - why are they here?
# Fordi Ulriks data ikke har skille mellom egen- og fellesnavn; taggeren fyller 
# fremdeles inn fellesnavn som gjetning, så disse må(tte en stund) til for å overstyre.
Ne- {
 Νινευίτης:Νινευεῖται/p---mn, Πέτρος/s---mn, Πέτρος:Πέτρον/s---ma, Πέτρος:Πέτρου/s---mg,
 Παῦλος/s---mn, Παῦλος:Παύλου/s---mg, Παῦλος:Παύλῳ/s---md, Παῦλος:Παῦλε/s---mv,
 Παῦλος:Παῦλον/s---ma, Σολομών:Σολομῶνος/s---mg, Χριστός/s---mn, Χριστός:Χριστέ/s---mv,
 Χριστός:Χριστοῦ/s---mg, Χριστός:Χριστόν/s---ma, Χριστός:Χριστὸν/s---ma,
 Χριστός:Χριστὸς/s---mn, Χριστός:Χριστῷ/s---md, Ἰησοῦς/s---mn, Ἰησοῦς:ιησους/s---mn,
 Ἰησοῦς:Ἰησοῦ/s---md--, Ἰησοῦς:Ἰησοῦ/s---mg--, Ἰησοῦς:Ἰησοῦ/s---mv--,
 Ἰησοῦς:Ἰησοῦν/s---ma, Ἰωνᾶς/s---mn, Ἰωνᾶς:Ἰωνᾶ/s---mg
}

# Indeclinable nouns
Nh {
 πάσχα, ῥαββί, ῥαββί:ῥαββεί, ῥαββουνί, μάννα
}



# Numerals
# ========

# Indeclinable cardinals
Mg {
 πέντε, ἕξ, ἑπτά, ὀκτώ, ἐννέα, δέκα, ἕνδεκα,
 δώδεκα, δεκαπέντε, δεκαοκτώ, εἴκοσι, τριάκοντα,
 τεσσεράκοντα, τεσσεράκοντα:τεσσαράκοντα,
 πεντήκοντα, ἑξήκοντα, ἑβδομήκοντα, ὀγδοήκοντα, ἐνενήκοντα,
 ὀγδοήκοντα τεσσάρων,
 ἐνενήκοντα ἐννέα,
 ἑκατόν
}

# Declinable cardinals
Ma- {
 εἷς:εἷς/s---mn,
 εἷς:ἕνα/s---ma,
 εἷς:ἓν/s---na,
 εἷς:ἓν/s---nn,
 εἷς:μία/s---fn,
 εἷς:μίαν/s---fa,
 δύο/p---fa,
 δύο/p---ma,
 δύο/p---mg,
 δύο/p---na,
 δύο/p---fn,
 δύο/p---nn,
 δύο/p---mn,
 τρεῖς/p---fa, τρεῖς/p---fn,
 τρεῖς/p---pa, τρεῖς/p---pa,
 τρεῖς/p---ma, τρεῖς/p---ma,
 τρεῖς:τρία/p---na, τρεῖς:τρία/p---nn,
 τρεῖς:τρισὶν/p---fd, τρεῖς:τρισὶν/p---nd, τρεῖς:τρισὶν/p---md,
 τρεῖς:τρισὶ/p---fd, τρεῖς:τρισὶ/p---nd, τρεῖς:τρισὶ/p---md,
 τέσσαρες/p---mn, τέσσαρες/p---fn,
 τέσσαρες:τεσσάρων/p---mg, τέσσαρες:τεσσάρων/p---qg, τέσσαρες:τεσσάρων/p---ng, τέσσαρες:τεσσάρων/p---mg,
 διακόσιοι:διακοσίων/p---ng,
 εντακισχίλιοι/p---mn, πεντακισχίλιοι:πεντακισχιλίους/p---ma,
 πεντακισχίλιοι:πεντακισχιλίων/p---mg,
 τετρακισχίλιοι/p---mn, τετρακισχίλιοι:τετρακισχιλίους/p---ma,
 τετρακισχίλιοι:τετρακισχιλίων/p---mg,
}


# Ordinals with regular adjective inflection
Mo:GA1 {
 πρῶτος, τρίτος, τέταρτος, ἕκτος, ἔνατος, πεντεκαιδέκατος
}

Mo:GA2 {
 δεύτερος
}


# FIXME What is this? Can't fint this abbreviated numeral in our text
M {
  χξζ:χξϛʹ,
}

# Pronouns
# ========

# Personal pronouns
Pp {
 αὐτός/3s---mn,
 αὐτός:αὐτό/3s---nn,
 αὐτός:αὐτή/3s---fn,

 αὐτός:αὐτόν/3s---ma,
 αὐτός:αὐτό/3s---na,
 αὐτός:αὐτήν/3s---fa,

 αὐτός:αὐτοῦ/3s---mg,
 αὐτός:αὐτοῦ/3s---ng,
 αὐτός:αὐτῆς/3s---fg,

 αὐτός:αὐτῷ/3s---md,
 αὐτός:αὐτῷ/3s---nd,
 αὐτός:αὐτῇ/3s---fd,

 αὐτός:αὐτοί/3p---mn,
 αὐτός:αὐτά/3p---nn,
 αὐτός:αὐταί/3p---fn,

 αὐτός:αὐτούς/3p---ma,
 αὐτός:αὐτά/3p---na,
 αὐτός:αὐτάς/3p---fa,

 αὐτός:αὐτῶν/3p---mg,
 αὐτός:αὐτῶν/3p---ng,
 αὐτός:αὐτῶν/3p---fg,

 αὐτός:αὐτοῖς/3p---md,
 αὐτός:αὐτοῖς/3p---nd,
 αὐτός:αὐταῖς/3p---fd,

 σύ/2s---fn, σύ/2s---mn,
 σύ:σέ/2s---fa, σύ:σέ/2s---ma, σύ:σε/2s---fa, σύ:σε/2s---ma,
 σύ:σοί/2s---fd, σύ:σοί/2s---md, σύ:σοι/2s---md, σύ:σοι/2s---fd,
 σύ:σου/2s---fg, σύ:σου/2s---mg, σύ:σού/2s---fg, σύ:σού/2s---mg, σύ:σοῦ/2s---pg, σύ:σοῦ/2s---pg,

 ὑμεῖς:ὑμεῖς/2p---fn, ὑμεῖς:ὑμεῖς/2p---mn,  ὑμεῖς:ὑμεῖς/2p---pn,
 ὑμεῖς:ὑμᾶς/2p---fa, ὑμεῖς:ὑμᾶς/2p---ma, ὑμεῖς:ὑμᾶς/2p---pa,
 ὑμεῖς:ὑμῖν/2p---fd, ὑμεῖς:ὑμῖν/2p---md, ὑμεῖς:ὑμῖν/2p---pd,
 ὑμεῖς:ὑμῶν/2p---fg, ὑμεῖς:ὑμῶν/2p---mg, ὑμεῖς:ὑμῶν/2p---pg,

 ἐγώ/1s---mn, ἐγώ/1s---fn,
 ἐγώ:μέ/1s---ma, ἐγώ:μέ/1s---fa, ἐγώ:με/1s---ma,  ἐγώ:με/1s---fa, ἐγώ:ἐμέ/1s---ma, ἐγώ:ἐμέ/1s---fa,
 ἐγώ:μου/1s---mg, ἐγώ:μου/1s---fg, ἐγώ:μού/1s---mg, ἐγώ:μού/1s---fg, ἐγώ:ἐμοῦ/1s---mg, ἐγώ:ἐμοῦ/1s---fg,
 ἐγώ:μοί/1s---md, ἐγώ:μοί/1s---fd, ἐγώ:μοι/1s---md, ἐγώ:μοι/1s---fd, ἐγώ:ἐμοί/1s---md, ἐγώ:ἐμοί/1s---fd,

 ἡμεῖς:ἡμεῖς/1p---pn,
 ἡμεῖς:ἡμᾶς/1p---pa,
 ἡμεῖς:ἡμῶν/1p---pg,
 ἡμεῖς:ἡμῖν/1p---pd,

 ὁ/3s---mn,
 ὁ:οἱ/3p---mn,
 ὁ:ἡ/3s---fn
}



#Relative pronouns
#=================

# These two follow the regular adjective declination
Pr-:GA1 {
 οἷος, ὅσος
}

#Irregular inflection
Pr- {
 ὅς/s---mn, ὅς:ἣ/s---fn, ὅς:ὅ/s---nn,
 ὅς:ὃν/s---ma, ὅς:ἣν/s---fa, ὅς:ὃ/s---na, # add acute variants
 ὅς:οὗ/s---mg, ὅς:ἧς/s---fg, ὅς:οὗ/s---ng,
 ὅς:ᾧ/s---md, ὅς:ᾗ/s---fd, ὅς:ᾧ/s---nd,
 ὅς:οἳ/p---mn, ὅς:αἳ/p---fn, ὅς:ἃ/p---nn,
 ὅς:οὓς/p---ma, ὅς:ἃς/p---fa, ὅς:ἃ/p---na,
 ὅς:ὧν/p---mg, ὅς:ὧν/p---fg, ὅς:ὧν/p---ng,
 ὅς:οἷς/p---md, ὅς:αἷς/p---fd, ὅς:οἷς/p---nd,

 ὅστις/s---mn, ὅστις:ἥτις/s---fn, ὅστις:ὅ τι /s---nn,
 ὅστις:ὅντινα/s---ma, ὅστις:ἥντινα/s---fa, ὅστις:ὅ τι /s---na,
 ὅστις:ὅτου/s---mg, ὅστις:ἥστινος/s---fg, ὅστις:ὅτου/s---ng,
 ὅστις:ὅτῳ/s---md, ὅστις:ᾗτινι/s---fd, ὅστις:ὅτῳ/s---nd,
 ὅστις:οἵτινες/p---mn, ὅστις:οἵτινές/p---mn, ὅστις:αἵτινες/p---fn, ὅστις:αἵτινές/p---fn, ὅστις:ἅτινά/p---nn, ὅστις:ἅτινα/p---nn,
}


#Possessive pronouns
#===================

# Regular inflection
# FIXME First line + regular adjective inflection should suffice (the adjetive inflection should not specify person)

Ps1:GA1 {
 ἐμός
}

Ps1:GA2 {
 ἡμέτερος
}


Ps2:GA1 {
 σός
}

Ps2:GA2 {
 ὑμέτερος
}

#Interrogative pronouns
#======================


Pi-:GA1 {
 πόσος
}

Pi-:GA2 {
 ποῖος
}

Pi- {
 τίς/s---mn, τίς/s---fn, τίς:τί/s---nn,
 τίς:τίνα/s---ma, τίς:τίνα/s---fa, τίς:τί/s---na,
 τίς:τίνος/s---mg, τίς:τίνος/s---fg, τίς:τίνος/s---ng,
 τίς:τίνι/s---md, τίς:τίνι/s---fd, τίς:τίνι/s---nd,
 τίς:τίνες/p---mn, τίς:τίνες/p---fn, τίς:τίνα/p---nn,
 τίς:τίνας/p---ma, τίς:τίνας/p---fa, τίς:τίνα/p---na,
 τίς:τίνων/p---mg, τίς:τίνων/p---fg, τίς:τίνων/p---ng,
 τίς:τίσιν/p---md, τίς:τίσιν/p---fd, τίς:τίσιν/p---nd,  τίς:τίσι/p---md, τίς:τίσι/p---fd, τίς:τίσι/p---nd,
}

#Personal reflexive pronouns
#===========================

Pk {
 σεαυτοῦ/2s---mg, σεαυτοῦ:σεαυτόν/2s---ma, σεαυτοῦ:σεαυτῷ/2s---md,
 σεαυτοῦ:σεαυτῆς/2s---fg, σεαυτοῦ:σεαυτήν/2s---fa, σεαυτοῦ:σεαυτῇ/2s---md,

 ἐμαυτοῦ/1s---mg, ἐμαυτοῦ:ἐμαυτόν/1s---ma, ἐμαυτοῦ:ἐμαυτῷ/1s---md,
 ἐμαυτοῦ:ἐμαυτῆς/2s---fg, ἐμαυτοῦ:ἐμαυτήν/2s---fa, ἐμαυτοῦ:ἐμαυτῇ/2s---md,

 ἑαυτοῦ/3s---mg, ἑαυτοῦ:ἑαυτῆς/3s---fg, ἑαυτοῦ/3s---ng,
 ἑαυτοῦ:ἑαυτὸν/3s---ma, ἑαυτοῦ:ἑαυτήν/3s---fa, ἑαυτοῦ:ἑαυτὸν/3s---na,
 ἑαυτοῦ:ἑαυτῷ/3s---md, ἑαυτοῦ:ἑαυτῇ/3s---fd, ἑαυτοῦ:ἑαυτῷ/3s---nd
 ἑαυτοῦ:ἑαυτῶν/3p---mg, ἑαυτοῦ:ἑαυτῶν/3p---fg, ἑαυτοῦ:ἑαυτῶν/3p---ng,
 ἑαυτοῦ:ἑαυτούς/3p---ma, ἑαυτοῦ:ἑαυτὰς/3p---fa, ἑαυτοῦ:ἑαυτὰ/3p---na,
 ἑαυτοῦ:ἑαυτοῖς/3p---md, ἑαυτοῦ:ἑαυταῖς/3p---fd, ἑαυτοῦ:ἑαυτοῖς/3p---md,

 ἑαυτοῦ/2s---mg, ἑαυτοῦ:ἑαυτῆς/2s---fg, ἑαυτοῦ/2s---ng,
 ἑαυτοῦ:ἑαυτὸν/2s---ma, ἑαυτοῦ:ἑαυτήν/2s---fa, ἑαυτοῦ:ἑαυτὸν/2s---na,
 ἑαυτοῦ:ἑαυτῷ/2s---md, ἑαυτοῦ:ἑαυτῇ/2s---fd, ἑαυτοῦ:ἑαυτῷ/2s---nd
 ἑαυτοῦ:ἑαυτῶν/2p---mg, ἑαυτοῦ:ἑαυτῶν/2p---fg, ἑαυτοῦ:ἑαυτῶν/2p---ng,
 ἑαυτοῦ:ἑαυτούς/2p---ma, ἑαυτοῦ:ἑαυτὰς/2p---fa, ἑαυτοῦ:ἑαυτὰ/2p---na,
 ἑαυτοῦ:ἑαυτοῖς/2p---md, ἑαυτοῦ:ἑαυταῖς/2p---fd, ἑαυτοῦ:ἑαυτοῖς/2p---md,

 ἑαυτοῦ/1s---mg, ἑαυτοῦ:ἑαυτῆς/1s---fg, ἑαυτοῦ/1s---ng,
 ἑαυτοῦ:ἑαυτὸν/1s---ma, ἑαυτοῦ:ἑαυτήν/1s---fa, ἑαυτοῦ:ἑαυτὸν/1s---na,
 ἑαυτοῦ:ἑαυτῷ/1s---md, ἑαυτοῦ:ἑαυτῇ/1s---fd, ἑαυτοῦ:ἑαυτῷ/1s---nd
 ἑαυτοῦ:ἑαυτῶν/1p---mg, ἑαυτοῦ:ἑαυτῶν/1p---fg, ἑαυτοῦ:ἑαυτῶν/1p---ng,
 ἑαυτοῦ:ἑαυτούς/1p---ma, ἑαυτοῦ:ἑαυτὰς/1p---fa, ἑαυτοῦ:ἑαυτὰ/1p---na,
 ἑαυτοῦ:ἑαυτοῖς/1p---md, ἑαυτοῦ:ἑαυταῖς/1p---fd, ἑαυτοῦ:ἑαυτοῖς/1p---md
}


#Demonstrative pronouns
#======================

Pd- {

 οὗτος/s---mn, οὗτος:αὕτη/s---fn, οὗτος:τοῦτο/s---nn,
 οὗτος:τοῦτον/s---ma, οὗτος:ταύτην/s---fa, οὗτος:τοῦτο/s---na,
 οὗτος:τούτου/s---mg, οὗτος:ταύτης/s---fg, οὗτος:τούτου/s---ng,
 οὗτος:τούτῳ/s---md, οὗτος:ταύτῃ/s---fd, οὗτος:τούτῳ/s---nd,

 οὗτος:οὗτοι/p---mn, οὗτος:αὗται/p---fn, οὗτος:ταῦτα/p---nn,
 οὗτος:τούτους/p---ma, οὗτος:ταύτας/p---fa, οὗτος:ταῦτα/p---na,
 οὗτος:τούτων/p---mg, οὗτος:τούτων/p---fg, οὗτος:τούτων/p---ng,
 οὗτος:τούτοις/p---md, οὗτος:ταύταις/p---fd, οὗτος:τούτοις/p---nd,

#Variants with support accent (common before the unaccentend article)

 οὗτος:οὗτός/s---mn, οὗτος:αὗταί/p---fn,  οὗτος:οὗτοί/p---mn, οὗτος:ταῦτά/p---na, οὗτος:ταῦτά/p---nn,
 οὗτος:τοῦτό/s---na, οὗτος:τοῦτό/s---nn, οὗτος:τοῦτ’/s---nn,



 τηλικοῦτος/s---mn, τηλικοῦτος:τηλικαύτης/s---fg, τηλικοῦτος:τηλικαῦτα/p---nn,
 τηλικοῦτος:τηλικούτου/s---mg,



 τοιοῦτος/s---mn, τοιοῦτος:τοιαύτη/s---fn, τοιοῦτος:τοιοῦτο/s---nn,
 τοιοῦτος:τοιοῦτον/s---ma, τοιοῦτος:τοιαύτην/s---fa, τοιοῦτος:τοιοῦτο/s---na,
 τοιοῦτος:τοιούτου/s---mg, τοιοῦτος:τοιαύτης/s---fg, τοιοῦτος:τοιούτου/s---ng,
 τοιοῦτος:τοιούτῳ/s---md, τοιοῦτος:τοιούτῃ/s---fd, τοιοῦτος:τοιούτῳ/s---nd,

 τοιοῦτος:τοιοῦτοι/p---mn, τοιοῦτος:τοιαῦται/p---fn, τοιοῦτος:τοιαῦτα/p---nn,
 τοιοῦτος:τοιούτους/p---ma, τοιοῦτος:τοιαύτας/p---fa, τοιοῦτος:τοιαῦτα/p---na,
 τοιοῦτος:τοιούτων/p---ng,
 τοιοῦτος:τοιούτοις/p---md, τοιοῦτος:τοιαύταις/p---fd,

 τοιοῦτος:τοιούτοις/p---nd,

 τοιόσδε:τοιᾶσδε/s---fg,



 τοσοῦτος/s---mn,
 τοσοῦτος:τοσοῦτον/s---ma, τοσοῦτος:τοσαύτην/s---fa, τοσοῦτος:τοσοῦτο/s---na, τοσοῦτος:τοσοῦτον/s---na,
 τοσοῦτος:τοσούτου/s---ng,
 τοσοῦτος:τοσούτῳ/s---md, τοσοῦτος:τοσούτῳ/s---nd,

 τοσοῦτος:τοσοῦτοι/p---mn,  τοσοῦτος:τοσαῦτα/p---nn,
 τοσοῦτος:τοσούτους/p---ma,  τοσοῦτος:τοσαῦτα/p---na,
 τοσοῦτος:τοσούτων/p---mg,

 ἐκεῖνος/s---mn, ἐκεῖνος:ἐκείνη/s---fn, ἐκεῖνος:ἐκεῖνο/s---nn,
 ἐκεῖνος:ἐκεῖνον/s---ma,  ἐκεῖνος:ἐκείνην/s---fa, ἐκεῖνος:ἐκεῖνο/s---na,
 ἐκεῖνος:ἐκείνου/s---mg, ἐκεῖνος:ἐκείνης/s---fg, ἐκεῖνος:ἐκείνου/s---ng,
 ἐκεῖνος:ἐκείνῳ/s---md, ἐκεῖνος:ἐκείνῃ/s---fd, ἐκεῖνος:ἐκείνῳ/s---nd,

 ἐκεῖνος:ἐκεῖνοι/p---mn, ἐκεῖνος:ἐκεῖναι/p---fn, ἐκεῖνος:ἐκεῖνα/p---nn,
 ἐκεῖνος:ἐκείνους/p---ma, ἐκεῖνος:ἐκείνας/p---fa, ἐκεῖνος:ἐκεῖνα/p---na,
 ἐκεῖνος:ἐκείνων/p---mg, ἐκεῖνος:ἐκείνων/p---fg, ἐκεῖνος:ἐκείνων/p---ng,
 ἐκεῖνος:ἐκείνοις/p---md, ἐκεῖνος:ἐκείναις/p---fd, ἐκεῖνος:ἐκείνοις/p---md,

# variants with support accent

  ἐκεῖνος:ἐκεῖναί/p---fn,  ἐκεῖνος:ἐκεῖνο/s---na,
  ἐκεῖνος:ἐκεῖνοί/p---mn, ἐκεῖνος:ἐκεῖνοι/p---mn,
  ἐκεῖνος:ἐκεῖνός/s---mn,



  ὅδε:τάδε/p---na, ὅδε:τήνδε/s---fa,
  ὅδε:τῇδε/s---fd
}

#Reciprocal pronouns
#===================

Pc-p--- {
 ἀλλήλων/mg, ἀλλήλων/ng, ἀλλήλων:ἀλλήλοις/md, ἀλλήλων:ἀλλήλοις/nd,
 ἀλλήλων:ἀλλήλους/ma
}


#Indefinite pronouns
#===================

Px- {
 μηδείς:μηδεὶς/s---mn, μηδείς:μηδεμία/s---fn, μηδείς:μηδέν/s---nn,
 μηδείς:μηδένα/s---ma, μηδείς:μηδεμίαν/s---fa, μηδείς:μηδέν/s---na,
 μηδείς:μηδενὶ/s---md,


 οὐδείς/s---mn, οὐδείς:οὐδεμία/s---fn, οὐδείς:οὐδέν/s---nn,
 οὐδείς:οὐδένα/s---ma, οὐδείς:οὐδεμία/s---fa, οὐδείς:οὐδέν/s---na,
 οὐδείς:οὐδενός/s---mg,
 οὐδείς:οὐδενί/s---nd, οὐδείς:οὐδενὶ/s---pd,

 πᾶς/s---mn, πᾶς:πᾶσα/s---fn, πᾶς:πᾶν/s---nn,
 πᾶς:πάντα/s---ma, πᾶς:πᾶσαν/s---fa, πᾶς:πᾶν/s---na,
 πᾶς:παντός/s---mg, πᾶς:πάσης/s---fg, πᾶς:παντός/s---ng,
 πᾶς:παντί/s---md, πᾶς:πάσῃ/s---fd, πᾶς:παντί/s---nd,

 πᾶς:πάντες/p---mn, πᾶς:πᾶσαι/p---fn, πᾶς:πάντα/p---nn,
 πᾶς:πάντας/p---ma, πᾶς:πάσας/p---fa, πᾶς:πάντα/p---na,
 πᾶς:πάντων/p---mg, πᾶς:πάσων/p---fg, πᾶς:πάντων/p---ng,
 πᾶς:πᾶσι/p---md, πᾶς:πάσαις/p---fd, πᾶς:πᾶσι/p---nd,



 ἅπας/s---mn, ἅπας:ἅπασα/s---fn, ἅπας:ἅπαν/s---nn,
 ἅπας:ἅπαντα/s---ma, ἅπας:ἅπασαν/s---fa, ἅπας:ἅπαν/s---na,
 ἅπας:ἅπαντος/s---mg, ἅπας:ἁπάσης/s---fg, ἅπας:ἅπαντος/s---ng,
 ἅπας:ἅπαντι/s---md, ἅπας:ἁπάσῃ/s---fd, ἅπας:ἅπαντι/s---nd,

 ἅπας:ἅπαντες/p---mn, ἅπας:ἅπασαι/p---fn, ἅπας:ἅπαντα/p---nn,
 ἅπας:ἅπαντας/p---ma, ἅπας:ἁπάσας/p---fa, ἅπας:ἅπαντα/p---na,
 ἅπας:ἁπάντων/p---mg, ἅπας:ἁπάσων/p---fg, ἅπας:ἁπάντων/p---ng,
 ἅπας:ἅπασι/p---md, ἅπας:ἁπάσαις/p---fd, ἅπας:ἅπασι/p---nd,

 τις/s---mn, τις/s---fn, τις:τι/s---nn,
 τις:τινα/s---ma, τις:τινα/s---fa, τις:τι/s---na,
 τις:τινος/s---mg, τις:τινος/s---fg, τις:τινος/s---ng,
 τις:τινι/s---md, τις:τινι/s---fd, τις:τινι/s---nd,

 τις:τινες/p---mn, τις:τινες/p---fn, τις:τινα/p---nn,
 τις:τινας/p---ma, τις:τινας/p---fa, τις:τινα/p---na,
 τις:τινων/p---mg, τις:τινων/p---fg, τις:τινων/p---ng,
 τις:τισιν/p---md, τις:τισιν/p---fd, τις:τισιν/p---nd,
 τις:τισι/p---md, τις:τισι/p---fd, τις:τισι/p---nd,

#variants with support accent:
#=============================

 τις:τινά/s---ma, τις:τινά/s---fa,
 τις:τινός/s---mg, τις:τινός/s---fg, τις:τινός/s---ng,
 τις:τινί/s---md, τις:τινί/s---fd, τις:τινί/s---nd,

 τις:τινές/p---mn, τις:τινές/p---fn, τις:τινά/p---nn,
 τις:τινάς/p---ma, τις:τινάς/p---fa, τις:τινά/p---na,
 τις:τινῶν/p---mg, τις:τινῶν/p---fg, τις:τινῶν/p---ng,
 τις:τισίν/p---md, τις:τισίν/p---fd, τις:τισίν/p---nd,
 τις:τισί/p---md, τις:τισί/p---fd, τις:τισί/p---nd,



 ἄλλος/s---mn, ἄλλος:ἄλλη/s---fn, ἄλλος:ἄλλο/s---nn
 ἄλλος:ἄλλον/s---ma, ἄλλος:Ἄλλην/s---fa, ἄλλος:ἄλλο/s---na
 ἄλλος:ἄλλου/s---mg,  ἄλλος:ἄλλης/s---fg,  ἄλλος:ἄλλου/s---ng,
 ἄλλος:ἄλλῳ/s---md, ἄλλος:ἄλλῃ/s---fd, ἄλλος:ἄλλῳ/s---nd,

 ἄλλος:ἄλλοι/p---mn, ἄλλος:ἄλλαι/p---fn, ἄλλος:ἄλλα/p---nn,
 ἄλλος:ἄλλους/p---ma, ἄλλος:ἄλλας/p---fa, ἄλλος:ἄλλα/p---na,
 ἄλλος:ἄλλων/p---mg, ἄλλος:ἄλλων/p---fg, ἄλλος:ἄλλων/p---ng
 ἄλλος:ἄλλοις/p---md, ἄλλος:ἄλλαις/p---fd,  ἄλλος:ἄλλοις/p---nd,
}


Px-:GA1 {
 ἕκαστος
}

Px-:GA2 {
 ἕτερος
}

#Article
#=======

S-- {
 ὁ/s---mn, ὁ:ἡ/s---fn, ὁ:τὸ/s---nn,
 ὁ:τόν/s---ma, ὁ:τήν/s---fa, ὁ:τό/s---na,
 ὁ:τοῦ/s---mg, ὁ:τῆς/s---fg, ὁ:τοῦ/s---ng,
 ὁ:τῷ/s---md, ὁ:τῇ/s---fd, ὁ:τῷ/s---nd,
 ὁ:οἱ/p---mn, ὁ:αἱ/p---fn, ὁ:τά/p---nn,
 ὁ:οἱ/p---mv,
 ὁ:τοὺς/p---ma, ὁ:τὰς/p---fa, ὁ:τὰ/p---na,
 ὁ:τῶν/p---mg, ὁ:τῶν/p---fg, ὁ:τῶν/p---ng,
 ὁ:τοῖς/p---md, ὁ:ταῖς/p---fd, ὁ:τοῖς/p---nd
}


#Interjections
#=============

I {
 ἁλληλουϊά, ἀμήν, ὡσαννά, δεῦτε
 ναί, οὐά, οὐαί, οὐαί:οὐαὶ, ἔα, ὦ
}


#Prepositions
#============

R {
 διά,
 διά:δι’,
 εἰς,
 κατά,
 κατά:καθ’,
 κατά:κατὰ,
 κατά:κατ’,
 κατέναντι,
 μέχρις,
 μέχρι,
 μετά:μεθ’,
 μετά:μετὰ,
 μετά:μετ’,
 μεταξύ,
 παρά,
 παρά:παρ’,
 παρεκτός,
 περί,
 πλήν,
 πρίν,
 πρός,
 πρός:προς,
 πρό,
 σύν,
 χάριν,
 χωρίς,
 ἀνά,
 ἀντί:ἀνθ’,
 ἀντί:ἀντὶ,
 ἀντιπέρα,
 ἀπέναντι,
 ἀπό,
 ἀπό:ἀπ’,
 ἀπό:ἀφ’,
 ἄνευ,
 ἄντικρυς,
 ἄτερ,
 ἄχρι,
 ἄχρι:ἄχρις,
 ἐγγύς,
 ἐκτός,
 ἐκ,
 ἐκ:ἐξ,
 ἐναντίον,
 ἐντός,
 ἐνώπιον
 ἐν,
 ἐπάνω,
 ἐπί,
 ἐπί:ἐπὶ,
 ἐπί:ἐπ’,
 ἐπί:ἐφ’,
 ἔμπροσθεν,
 ἔμπροσθεν:ἔμπροσθέν,
 ἔμπροσθεν:ἔνπροσθεν,
 ἔναντι,
 ἔξωθεν,
 ἔξω,
 ἕνεκα,
 ἕνεκα:εἵνεκεν,
 ἕνεκα:ἕνεκεν,
 ἕως,
 ὀπίσω,
 ὄπισθεν,
 ὑπέρ:ὑπὲρ,
 ὑπεράνω,
 ὑπερέκεινα,
 ὑποκάτω,
 ὑπό,
 ὑπό:ὑπ’,
}


#Conjunctions
C {
  ἀλλά, ἀλλά:ἀλλ’, εἴτε, ἤτοι, καί,
  καίγε, καίπερ, μήτε, ἤ,  μηδέ,
  μηδέ:μηδ’, μήτε, οὐδέ, οὐδέ:οὐδ’, οὔτε
}

#Subjunctions
G {
 ὅτι, ὁπότε, ὅτε, ὅπως, ὡς, ἡνίκα,
 διότι, ἐάν, ἄν:ἐάν, εἰ, εἰ:εἴ, εἴτε, ἐπάν, ἐπεί,
 ἐπειδή, ἐπειδήπερ, ἵνα, μήπως, ὅταν, πρίν,
 εἴπερ, εἴπως, καθώς:καθὼς, ἄν, μή:μὴ, μήποτε, μήποτε:μήποτέ
 ἐάν:ἐάνπερ, ἕως, ὅπου, ὥσπερ, ὥστε
}


#Foreign words
F {
 ἐλωΐ, ἐλωΐ:ἡλεὶ, λεμά, σαβαχθάνι, σαβαχθάνι:σαβαχθανεί, ἐφφαθά,
 ῥακά,
 Σαβαώθ:Σαβαὼθ,
 Σαβαώθ:σαβαὼθ,
 μαράνα θᾶ:μαρὰν, μαράνα θᾶ:ἀθά,
}






#Adverbs

Df------- {
 αἰσχροκερδῶς/p, αὐτόφωρος/p, βαρέως/p, βελτίων/c,
 γνησίως/p, δεινῶς/p, δηλαυγῶς/p, δημοσίᾳ/p,
 δικαίως/p, δυσκόλως/p, εὐαρέστως/p, εὐθέως/p,
 εὐθύμως/p, εὐκαίρως/p, εὐσεβῶς/p, εὐσχημόνως/p,
 εὐτόνως/p, κάτω/p, κάτω:κατωτέρω/c,
 κακῶς/p, καλῶς/p, καλῶς:κάλλιον/c,
 κενῶς/p, κομψότερον/c, κρυφῇ/p, λάθρᾳ/p,
 λαμπρῶς/p, λυκαονιστί/p, μάλα/p, μάλα:μάλιστα/s, μάτην/p,
 μακράν/p, μακροθύμως/p, μακρόθεν/p, μεγάλως/p,
 μέγας:μεῖζον/c, μετρίως/p, μάλα:μᾶλλον/c, νομίμως/p, νουνεχῶς/p,
 πάλιν/p, περισσῶς/p, περισσῶς:περισσοτέρως/c, περισσῶς:περισσότερον/c,
 πικρῶς/p, πλουσίως/p, πνευματικῶς/p, πολυμερῶς/p, πολυτρόπως/p,
 προθύμως/p, προσφάτως/p, πρότερον/c, πρώτως/s,
 πρῶτον/s, πόρρω/p, πόρρω:πορρωτέρω/c, σπουδαίως/p,
 σπουδαίως:σπουδαιοτέρως/c, σπουδαίως:σπουδαιότερον/c,
 συντόμως/p, σφοδρῶς/p, σφόδρα/p, σωματικῶς/p,
 σωφρόνως/p, ταχέως/p, ταχέως:τάχιον/c, ταχέως:τάχιστα/s,
 τελείως/p, τηλαυγῶς/p, τολμηρότερον/c, τυπικῶς/p, φανερῶς/p,
 φειδομένως/p, φιλανθρώπως/p, φιλοφρόνως/p, φρονίμως/p,
 φυσικῶς/p, ἀδήλως/p, ἀδίκως/p, ἀδιαλείπτως/p,
 ἀκαίρως/p, ἀκριβῶς/p, ἀκριβῶς:ἀκριβέστερον/c,
 ἀκωλύτως/p, ἀληθῶς/p, ἀμέμπτως/p, ἀναγκαστῶς/p, ἀναντιρρήτως/p, ἀναξίως/p,
 ἀνόμως/p, ἀξίως/p, ἀπερισπάστως/p, ἀποτόμως/p, ἀπροσωπολήμπτως/p,
 ἀσμένως/p, ἀσφαλῶς/p, ἀσώτως/p, ἀτάκτως/p,
 ἀφόβως/p, ἁγνῶς/p, ἁπλῶς/p, ἄλλως/p, ἆσσον/c, ἐγγύς/p,
 ἐγγύς:ἐγγύτερον/c, ἐθνικῶς/p, ἐκτενής:ἐκτενέστερον/c,
 ἐκτενῶς/p, ἐπάναγκες/p, ἐπαυτοφώρῳ/p, ἐπιμελῶς/p,
 ἐσχάτως/s, ἑβραϊστί/p, ἑκουσίως/p, ἑλληνιστὶ/p,
 ἑτέρως/p, ἑτοίμως/p, ἡδέως/p, ἡδέως:ἥδιον/c,
 ἡδέως:ἥδιστα/s, Ἰουδαϊκῶς/p, ὀλίγον/p, ὀλίγως/p, ὀρθῶς/p, ὁμοίως/p,
 ὁμολογουμένως/p, ὅλως/p, ὑπερβαλλόντως/p, ὑπερπερισσῶς/c,
 ὕστερος:ὕστερον/c, ῥητῶς/p, ῥοιζηδόν/p, Ῥωμαϊστί/p,
}

#
Dn {
 αὐτοῦ, αὔριον, γάρ, γε,
 γε:γέ, δέ, δέ:δ’,
 δήπου, δή, δίς, δεῦρο, δεῦτε,
 διαπαντός, διόπερ, διό,
 δωρεάν, εἰκῇ, εἰ, εἶτα,
 εἶτεν, εὐθύς, εὖγε, εὖ,
 ἤ, 
 καίγε, καίτοιγε,
 καίτοι, καί,
 καθάπερ, καθεξῆς,
 καθόλου, καθότι,
 καθώς, 
 κατενώπιον,
 κυκλόθεν,
 λίαν, μάτην,
 μέντοι,
 μέν, μήγε,
 μήν, μήποτε,
 μήποτε:μήποτέ,
 μήπου, μήπω,
 μήτε, μήτιγε,
 μήτι, μή,
 μακρόθεν,
 μενοῦνγε,
 μενοῦν,
 μετέπειτα,
 μηδέποτε,
 μηδέπω,
 μηδαμῶς,
 μηκέτι,
 μόγις, μόλις,
 μόνον, 
 νή, ναί,
 νυνί, νῦν,
 οὐδέποτε,
 οὐδέπω, οὐδέ,
 οὐδέ:οὐδ’,
 οὐδαμῶς, οὐκέτι,
 οὐκοῦν, οὐρανόθεν,
 οὐχί, οὐ,
 οὐ:οὐκ, οὐ:οὐχ,
 οὔπω, οὔτε,
 οὕτω, οὕτω:οὕτως,
 οὖν, πάλαι,
 πάλιν, πάντοθεν,
 πάντοτε, πάντοτε:πάντοτέ,
 πάντως, πάντῃ,
 πέραν, πέριξ,
 πέρυσι, παιδιόθεν,
 παμπληθεί, πανοικεί,
 πανταχοῦ, πανταχῇ,
 παραπλήσιον, παραπλησίως,
 παραυτίκα, παραχρῆμα,
 παραχρῆμα:παραχρῆμά,
 πλήν,
 πεζῇ, περισσῶς,
 πλησίον, πολλάκις,
 ποσάκις, ποτε,
 ποτε:ποτέ, που,
 που:πού, πρωΐ,
 πως, πως:πώς,
 πόρρωθεν, πόρρω,
 πότερον, πώποτε,
 πρίν,
 σήμερον, σφόδρα,
 σχεδόν, τάχα,
 τί, τε,
 τε:τέ, τοίνυν,
 τοιγαροῦν,
 τρίς, τρίτον,
 τότε, χαμαί,
 ἀεί, ἀκμήν,
 ἀλλαχοῦ, ἀλλαχόθεν,
 ἀπάρτι, ἄνωθεν,
 ἄνωθεν:ἄνωθέν,
 ἄνω, ἄν,
 ἄν:ἐάν, ἄραγε,
 ἄρα, ἄρτι,
 ἄφνω, ἅμα,
 ἅπαξ, ἆράγε,
 ἆρα, ἐγγύς,
 ἐκεῖθεν, ἐκεῖθεν:ἐκεῖθέν,
 ἐκεῖσε, ἐκεῖ,
 ἐκπερισσῶς,
 ἐναντίον, ἐνθάδε,
 ἐντεῦθεν, ἐξάπινα,
 ἐξαίφνης, ἐξαυτῆς,
 ἐπέκεινα,
 ἐπαύριον, ἐφάπαξ,
 ἐχθές, ἑβδομηκοντάκις,
 ἑκάστοτε,
 ἑξῆς, ἑπτάκις,
 ἔκπαλαι, ἔνθεν,
 ἔννυχα, ἔξωθεν,
 ἔπειτα, ἔσωθεν,
 ἔσω, ἔτι,
 ἤδη, ἤπερ,
 ἱνατί, ἴσως,
 ὀπίσω, ὀψέ,
 ὁμοίως, ὁμοθυμαδόν,
 ὁμοῦ, ὁσάκις,
 ὁσίως, ὄντως,
 ὅμως, ὅπως,
 ὑπερεκπερισσοῦ,
 ὑπερλίαν,
 ὑποκάτω,
 ὡς, ὡσαύτως,
 ὡσεί, ὡσπερεί,
 ὥσπερ, ὧδε,
 ὧδε:ὧδέ
}

Du {
 πότε, ποῦ, πόθεν, πῶς, ὅτι
}

Dq {
 καθώς, ὅθεν, ὅπου, ὡς,
 καθά, καθό,  καθότι, καθώς, οὗ, ὅθεν, ὅτε
}



