$supralinears$ = ( \
  {g'}:{ⷸ} | \
  {v}:{ⷡ} | \
  {d}:{ⷣ}  | \
  {b}:{ⷠ} | \
  {k}:{ⷦ} | \
  {l}:{ⷧ} | \
  {n}:{ⷩ} | \
  {o}:{ⷪ} | \
  {p}:{ⷫ} | \
  {r}:{ⷬ} | \
  {s}:{ⷭ} | \
  {t}:{ⷮ} | \
  {x}:{ⷯ} | \
  {c}:{ⷰ} | \
  {č}:{ⷱ} \
)

$s$ = ( \
  {}:{ ̆}  | \
  {}:{҃}   | \
  {}:{҅}   | \
  {}:{҄}   | \
  {}:{҇}  | \
  {}:{̈} | \
  {}:{ꙿ}  | \
  {a}:{А} | \
  {a}:{а} | \
  {b}:{Б} | \
  {b}:{б} | \
  {v}:{В} | \
  {v}:{в} | \
  {g}:{Г} | \
  {g}:{г} | \
  {d}:{Д} | \
  {d}:{д} | \
  {e}:{Е} | \
  {e}:{е} | \
  {ž}:{Ж} | \
  {ž}:{ж} | \
  {3}:{ѕ} | \
  {z}:{З} | \
  {z}:{з} | \
  {i}:{І} | \
  {i}:{і} | \ 
  {i}:{Ꙇ} | \
  {i}:{ꙇ} | \
  {i}:{И} | \
  {i}:{и} | \
  {i}:{й} | \
  {G}:{Ꙉ} | \
  {G}:{ꙉ} | \
  {k}:{К} | \
  {k}:{к} | \
  {l}:{Л} | \
  {l}:{л} | \
  {m}:{М} | \
  {m}:{м} | \
  {n}:{Н} | \
  {n}:{н} | \
  {o}:{О} | \
  {o}:{о} | \
  {p}:{П} | \
  {p}:{п} | \
  {r}:{Р} | \
  {r}:{р} | \
  {s}:{С} | \
  {s}:{с} | \
  {t}:{Т} | \
  {t}:{т} | \
  {u}:{Оу} | \
  {u}:{оу} | \
  {f}:{ф} | \
  {f}:{Ф} | \
  {x}:{Х} | \
  {x}:{х} | \
  {o}:{Ѡ} | \
  {o}:{ѡ} | \
  {št}:{щ} | \
  {št}:{щт} | \
  {št}:{шт} | \
  {c}:{Ц} | \
  {c}:{ц} | \
  {č}:{Ч} | \
  {č}:{ч} | \
  {š}:{Ш} | \
  {š}:{ш} | \
  {ŭ}:{Ъ} | \
  {ŭ}:{ъ} | \
  {y}:{Ꙑ} | \
  {y}:{ꙑ} | \
  {ĭ}:{Ь} | \
  {ĭ}:{ь} | \
  {ě}:{Ѣ} | \
  {ě}:{ѣ} | \
  {ju}:{Ю} | \
  {ju}:{ю} | \
  {ę}:{ѧ} | \
  {ę}:{ꙙ} | \
  {ǫ}:{ѫ} | \
  {ję}:{ѩ} | \
  {jǫ}:{ѭ} | \
  {T}:{ѳ} | \
  {ü}:{ѵ} \
)

$all$ = $s$ | $supralinears$
$all$+
