$s$ = ( \
  {а}:{a} | \
  {ꙗ}:{ja} | \
  {б}:{b} | \
  {в}:{v} | \
  {г}:{g} | \
  {д}:{d} | \
  {е}:{e} | \
  {ѥ}:{je} | \
  {ж}:{ž} | \
  {ѕ}:{3} | \
  {з}:{z} | \
  {и}:{i} | \
  {и}:{ji} | \
  {ꙉ}:{G} | \
  {к}:{k} | \
  {л}:{l} | \
  {м}:{m} | \
  {н}:{n} | \
  {о}:{o} | \
  {п}:{p} | \
  {р}:{r} | \
  {с}:{s} | \
  {т}:{t} | \
  {оу}:{u} | \
  {ю}:{ju} | \
  {Ф}:{f} | \
  {х}:{x} | \
  {щ}:{št} | \
  {ц}:{c} | \
  {ч}:{č} | \
  {ш}:{š} | \
  {ъ}:{ŭ} | \
  {ꙑ}:{y} | \
  {ь}:{ĭ} | \
  {ѣ}:{ě} | \
  {ѣ}:{jě} | \
  {ю}:{ju} | \
  {ѧ}:{ę} | \
  {ѫ}:{ǫ} | \
  {ѩ}:{ję} | \
  {ѭ}:{jǫ} | \
  {ѳ}:{T} | \
  {ѵ}:{ü} \
)

$all$ = $s$
$all$+
