# единъ should be classified both as a numeral and a pronoun, plurals are probably always pronominal
# к҃ is 40, м҃ is 60, п҃ is 90, the numerals are composite, written in several words and with internal syntactic structure.
# т҃ is 300
# ꙉ is 30
# No hits when I search for десет҇. Why? Could it be something about the titlo?
# десѧть is an i-stem with various deviant  forms. It has two instrumentals, both that associated with feminines and that associated with masculines. Therefore marked it as m or f.
# девѧть, осмь, пѧть, седмь, шесть are regular i-stem nouns
# съто is a regular hard o-stem neuter noun
# тꙑсѫшти is a regular ja-stem feminine noun, inflected like поустꙑни


Ma- {
 ѥдинъ/s---mn, ѥдинъ:единъ/s---mn, ѥдинъ:едина/s---fn, ѥдинъ:едино/s---nn, ѥдинъ:единъ/s---ma, ѥдинъ:едино/s---na,
 ѥдинъ:единого/s---og, ѥдинъ:единои/s---fd, ѥдинъ:единои/s---fl, ѥдинъ:единомъ/s---ol, ѥдинъ:единомь/s---ol, ѥдинъ:единоуемоу/s---od,
 ѥдинъ:единоѩ/s---fg, ѥдинъ:единь/s---mn, ѥдинъ:единь/s---ma-i, ѥдинъ:единь/s---ma-a, ѥдинъ:единѣмъ/s---oi, ѥдинъ:единѣмь/s---oi, ѥдинъ:единѫ/s---fa,
 дъва/d---mn, дъва:два/d---mn, дъва:два/d---ma-i, дъва:два/d---ma-a, дъва:дъвою/d---qg, дъва:дъвою/d---ql, дъва:дъвоѭ/d---qg,
 дъва:дъвоѭ/d---ql, дъва:дъвѣ/d---rn, дъва:дъвѣ/d---ra, дъва:дъвѣма/d---qd, дъва:дъвѣма/d---qi,
 дъва:дьва/d---mn, дъва:дьвѣ/d---rn, дъва:дьвѣ/d---ra, дъва:дьвѣма/d---qd, дъва:дьвѣма/d---qd,
 дъвои/s---mn, дъвои:дъвое/s---nn, дъвои:дъвое/s---na,
 девѧть/s---fn, девѧть/s---fa, девѧть:девѧти/s---fg, девѧть:девѧти/s---fd, девѧть:девѧти/s---fl,
 десѧть/s---pn, десѧть:десет҇/s---pn, десѧть:десѧте/s---pl, десѧть:десѧтемъ/s---pi,
 десѧть:десѧти/s---pg, десѧть:десѧти/s---pd, десѧть:десѧти/s---pl,
 десѧть:десѧтии/p---pg, десѧть:десѧтиѭ/s---pi, десѧть:десѧтъ/p---pg, десѧть:десѧтъма/d---pi,
 десѧть:десѧтьѭ/s---pi, десѧть:десѧтѣ/d---ma-i, десѧть:десѧтѣ/d---ma-a,
 к҃/s---mn,
 м҃/s---mn,
 оба/d---mn, оба:оба/d---ma-a, оба:оба/d---ma-i, оба:обѣ/d---rn, оба:обѣ/d---ra, оба:обѣма/d---qd, оба:обѣма/d---qi, оба:обою/d---qg, оба:обоѭ/d---qg, оба:обою/d---ql, оба:обоѭ/d---ql,
 осмь/s---fn, осмь:осмь/s---fa, осмь:осми/s---fg, осмь:осми/s---fd, осмь:осми/s---fl,
 п҃/s---mn,
 пѧть/s---fn, пѧть/s---fa, пѧть:д҃/s---fn, пѧть:пѧти/s---fg, пѧть:пѧти/s---fd, пѧть:пѧти/s---fl, пѧть:пѧтиѭ/s---fi, пѧть:пѧтьѭ/s---fi,
 седмь/s---fn, седмь:ж҃/s---fn, седмь/s---fa, седмь:седми/s---fg, седмь:седми/s---fd, седмь:седми/s---fl,
 съто/s---nn, съто:р҃/s---nn, съто:съто/s---na, съто:сотъ/p---ng, съто:сътома/d---nd, съто:сътома/d---ni,
 съто:сътомъ/s---ni, съто:сътомъ/p---nd, съто:сътомь/s---ni, съто:сътоу/s---nd, съто:сътоу/d---ng,
 съто:сътоу/d---nl, съто:сътѣ/s---nl, съто:сътѣ/d---nn, съто:сътѣ/d---na,
 триѥ/p---mn, триѥ:трие/p---mn, триѥ:тремъ/p---qd, триѥ:трехъ/p---ql, триѥ:три/p---ma-i, триѥ:три/p---ma-a, триѥ:три/p---rn,
 триѥ:три/p---ra, триѥ:трии/p---qg, триѥ:трье/p---mn, триѥ:трьми/p---qi,
 тꙑсѧщи/s---fn, тꙑсѧщи:тꙑсѫшти/s---fn, тꙑсѧщи:тꙑсѫштамъ/p---fd, тꙑсѧщи:тꙑсѫштъ/p---fg,
 тꙑсѧщи:тꙑсѫшть/p---fg, тꙑсѧщи:тꙑсѫштѧ/s---fg, тꙑсѧщи:тꙑсѫштѧ/p---fn, тꙑсѧщи:тꙑсѫштѧ/p---fa, тꙑсѧщи:тꙑсѫщь/p---fg, тꙑсѧщи:тꙑсѭшть/p---fg,
 т҃/s---mn,
 четꙑрe/p---mn, четꙑрe:четꙑри/p---ma-i, четꙑрe:четꙑри/p---ma-a, четꙑрe:четꙑри/p---rn, четꙑрe:четꙑри/p---ra,
 четꙑрe:четꙑремъ/p---qd, четꙑрe:четꙑръ/p---qg, четꙑрe:четꙑръми/p---qi, четꙑрe:четꙑрьми/p---qi,
 шесть/s---fn,  шесть:шесть/s---fa, шесть:шести/s---fg, шесть:шести/s---fd, шесть:шести/s---fl,
 ꙉ/s---mn, ꙉ:ꙉ҃/s---mn,
}

Mo- {
третии/s---mn, третии:третии/s---ma-i, третии:третии/s---ma-a, третии:трети/s---mn, третии:трети/s---ma-i, третии:трети/s---ma-a, третии:третии/d---rn,
третии:третии/d---ra, третии:третии/p---mn, третии:третиее/s---nn,
третии:третиее/s---na, третии:третиѫ/s---fa,
третии:третиѭ/s---fa, третии:третиѣаго/s---og, третии:третиѣа/s---fn,
 }

# The long-form ordinals beginning in edin- are actually parts of the ordinal 11th, as in вь единѫѭ҄ же на десѧте годинѫ
# All ordinals are inflected like regular hard adjectives, except третии, which is inflected like a regular soft adjective.

# C1, regular hard adjective inflection
Mo:C1 {
единъ,
въторъ,
девѧтъ,
десѧтъ,
осмъ,
пръвъ,
пѧтъ,
седмъ,
четврътъ,
шестъ,
}



I---------- {
 аминъ, аминъ:аминь, аминъ:амн, аминъ:амнъ, аминъ:амнь, аминъ:амин,
 оува,
 се,
 ѡ,
 осана, осана:ѡсанна, осана:ѡсанънна, осана:ѡсанꙿна, осана:ѵсанна, осана:Ѡ҅санънна,
}


R---------- {
 без, без:бес, без:бе,
 близъ,
 въ, въ:в, въ:во, въ:вь, въ:вꙑ, въ:Въ,
 вънъ,
 до,
 за,
 из, из:и, из:иж, из:изь, из:ис,
 искрь,
 кромѣ,
 къ, къ:к, къ:ко, къ:кь,
 междоу, междоу:междю,
 мимо,
 на,
 надъ, надъ:надь,
 о, о:об,
 окрьстъ, окрьстъ:окръсть
 отъ, отъ:от, отъ:о҃, отъ:о҃тъ,
 оу,
 по,
 подъ,
 послѣдь,
 при,
 противѫ, противѫ:противоу,
 прѣдъ, прѣдъ:прѣдь, прѣдъ:прдъ,
 прьвѣе, прьвѣе:пръвѣе,
 прѣжде,
 прѣмо,
 ради,
 развѣ,
 съ, съ:с, съ:сь,
 сквозѣ, сквозѣ:скозѣ,
 вънѣѭдоу, вънѣѭдоу:вьнѣѫдоу,
}

G---------- {
 аще, аще:аште, аще:ѣште, аще:ѣще, аще:ащте, аще:Аще
 да,
 доидеже,
 доньдеже, доньдеже:дондеже,
 ѥгда, ѥгда:егда,
 ѥгдаже, ѥгдаже:егдаже,
 ѥликоже, ѥликоже:еликоже,
 ѥже, ѥже:еже,
 зане,
 занеже,
 идеже,
 иждеже,
 когда,
 коли,
 понеже,
 ꙗко, ꙗко:ѣко,
 ꙗкоже, ꙗкоже:ѣкоже,
}

Nj {
воаниръꙉесъ,
}


Nh {
авва, корван,
}

F---------- {
еффата, еффата:еффꙿата, ели, ели:елѡи, ели:елѡꙇ, лема, лема:лима, нтафати, савахтани, талиѳакоумъ, талиѳакоумъ:талитакоумъ,
}

Pp {
азъ/1s---qn, азъ:ѣзъ/1s---qn,
азъ:мѧ/1s---qa, азъ:мене/1s---qa,
азъ:мене/1s---qg,
азъ:ми/1s---qd, азъ:мънѣ/1s---qd, азъ:мьнѣ/1s---qd,
азъ:мъноѭ/1s---qi, азъ:мьноѭ/1s---qi, азъ:мноѭ/1s---qi,
азъ:менѣ/1s---ql, азъ:мнѣ/1s---ql,  азъ:мънѣ/1s---ql,  азъ:мьнѣ/1s---ql,

вѣ/1d---qn,
вѣ:нꙑ/1d---qa,
вѣ:нама/1d---qd,
вѣ:наю/1d---qg,
вѣ:нама/1d---qi,
вѣ:наю/1d---ql,

мꙑ/1p---qn,
мꙑ:насъ/1p---qa, мꙑ:нꙑ/1p---qa,
мꙑ:насъ/1p---qg,
мꙑ:намъ/1p---qd, мꙑ:намь/1p---qd,
мꙑ:нами/1p---qi,
мꙑ:насъ/1p---ql,

тꙑ/2s---qn,
тꙑ:тѧ/2s---qa, тꙑ:тебе/2s---qa,
тꙑ:тебе/2s---qg,
тꙑ:тебѣ/2s---qd, :ти/2s---qd,
тꙑ:тобоѭ/2s---qi,
тꙑ:тебѣ/2s---ql,

ва/2d---qn, ва:вꙑ/2d---qn,
ва:вꙑ/2d---qa,
ва:вама/2d---qd,
ва:ваю/2d---qg,
ва:ваю/2d---ql, ва:ваѭ/2d---ql,

вꙑ/2p---qn,
вꙑ:васъ/2p---qa, вꙑ:вꙑ/2p---qa,
вꙑ:васъ/2p---qg,
вꙑ:вамъ/2p---qd, вꙑ:вамь/2p---qd, вꙑ:вмъ/2p---qd, вꙑ:вꙑ/2p---qd, вꙑ:въ/2p---qd,
вꙑ:вами/2p---qi,
вꙑ:васъ/2p---ql,

и/3s---mn,
и:и/3s---ma-a, и:нъ/3s---ma-a, и:нь/3s---ma-a, и:і/3s---ma-a, и:й/3s---ma-a,
и:и/3s---ma-i, и:нъ/3s---ma-i, и:нь/3s---ma-i, и:і/3s---ma-i, и:й/3s---ma-i,
и:его/3s---og, и:него/3s---og,
и:емоу/3s---od, и:моу/3s---od, и:немоу/3s---od,  и:немѫ/3s---od,
и:имъ/3s---oi, и:имь/3s---oi,  и:нимъ/3s---oi, и:нимь/3s---oi,
и:емъ/3s---ol, и:емь/3s---ol, и:немъ/3s---ol, и:немь/3s---ol,

и:е/3s---na, и:не/3s---na,

и:ѭ/3s---fa, и:нѭ/3s---fa, и:нѫѭ/3s---fa, и:ѭ҄/3s---fa,
и:еѩ/3s---fg, и:ѩ/3s---fg, и:неѩ/3s---fg,
и:еи/3s---fd, и:неи/3s---fd,
и:еѭ/3s---fi, и:неѭ/3s---fi,
и:еи/3s---fl, и:неи/3s---fl,


и:и/3d---ra,  и:ѣ/3d---ma-a, и:ѣ/3d---ma-i,
и:ею/3d---qg, и:нею/3d---qg, и:неѭ/3d---qg,
и:има/3d---qd,  и:нима/3d---qd,
и:има/3d---qi, и:нима/3d---qi,
и:ею/3d---ql, и:нею/3d---ql, и:неѭ/3d---ql,


и:нѧ/3p---pa, и:ѩ/3p---pa, и:ѣ/3p---na,
и:ихъ/3p---qg, и:нихъ/3p---qg,
и:имь/3p---qd, и:имъ/3p---qd, и:нимъ/3p---qd, и:нимь/3p---qd, и:ꙇмъ/3p---qd,
и:ими/3p---qi, и:ними/3p---qi,
и:ихъ/3p---ql, и:нихъ/3p---ql,
}


Ps {
 мои/1s---mn, мои:мое/1s---nn, мои:моѣ/1s---fn,
 мои:мои/1s---mv,
 мои:мои/1s---ma-a, мои:мои/1s---ma-i, мои:мое/1s---na, мои:моѭ/1s---fa,
 мои:моего/1s---og,  мои:моеѩ/1s---fg,
 мои:моемоу/1s---od, мои:моеи/1s---fd,
 мои:моимъ/1s---oi, мои:моимь/1s---oi, мои:моеѭ/1s---fi,
 мои:моемъ/1s---ol, мои:моемь/1s---ol, мои:моеи/1s---fl,

 мои:моѣ/1d---mn, мои:мои/1d---rn,
 мои:моѣ/1d---ma-a, мои:моѣ/1d---ma-i, мои:мои/1d---ra,
 мои:моею/1d---qg,
 мои:моею/1d---ql,

 мои:мои/1p---mn,  мои:моѩ/1p---fn, мои:моѣ/1p---nn,
 мои:моѩ/1p---pa,
 мои:моихъ/1p---qg,
 мои:моимъ/1p---qd,
 мои:моими/1p---qi,
 мои:моихъ/1s---ql,

 твои/2s---mn, твои:твое/2s---nn, твои:твоѣ/2s---fn,
 твои:твои/2s---ma-a, твои:твои/2s---ma-i, твои:твое/2s---na, твои:твоѭ/2s---fa,
 твои:твоего/2s---og, твои:твоеѩ/2s---fg, твои:твоеѩ҅/2s---fg,
 твои:твоемоу/2s---od,
 твои:твоимь/2s---oi, твои:твоимъ/2s---oi, твои:твоеѭ/2s---fi,
 твои:твоемъ/2s---ol, твои:твоемь/2s---ol, твои:твоеи/2s---fl,

 твои:твоѣ/2d---mn, твои:твои/2d---rn,
 твои:твоѣ/2d---ma-a, твои:твоѣ/2d---ma-i, твои:твои/2d---ra,
 твои:твоею/2d---qg,
 твои:твоима/2s---qd,
 твои:твоима/2s---qi,


 твои:твои/2p---mn, твои:твоѩ/2p---fa, твои:твоѣ/2p---nn,
 твои:твоѩ/2p---pa,  твои:твоѣ/2p---na,
 твои:твоихъ/2p---qg,
 твои:твоимъ/2p---qd, твои:твоимь/2p---qd,
 твои:твоихъ/2p---ql,

 нашь/1s---mn, нашь:нашъ/1s---mn, нашь:наше/1s---nn,
 нашь:нашъ/1s---ma-a, нашь:нашъ/1s---ma-i, нашь:наше/1s---na,
 нашь:нашего/1s---og,
 нашь:нашемоу/1s---od,

 нашь:нашею/1d---qg,
 нашь:нашею/1d---ql,

 нашь:наши/1p---mn, нашь:нашѧ/1p---fn,
 нашь:нашѧ/1p---pa,
 нашь:нашихъ/1p---qg,
 нашь:нашимъ/1p---qd,
 нашь:нашими/1p---qi,
 нашь:нашихъ/1p---ql,


 вашь/2s---mn, вашь:вашъ/2s---mn, вашь:ваша/2s---fn, вашь:ваше/2s---nn,
 вашь:вашъ/2s---ma-a, вашь:вашъ/2s---ma-i, вашь:вашѫ/2s---fa, вашь:ваше/2s---na,
 вашь:вашего/2s---og, вашь:вашеѩ/2s---fg,
 вашь:вашемоу/2s---od,
 вашь:вашимъ/2s---oi, вашь:вашимь/2s---oi,  вашь:вашеѭ/2s---fi,
 вашь:вашемъ/2s---ol, вашь:вашемь/2s---ol,

 вашь:ваши/2d---rn, вашь:ваша/2d---mn,
 вашь:ваши/2d---ra, вашь:ваша/2d---ma-a, вашь:ваша/2d---ma-i,
 вашь:вашею/2d---qg,
 вашь:вашею/2d---ql,


 вашь:ваши/2p---mn, вашь:вашѧ/2p---fn, вашь:ваша/2p---nn,
 вашь:вашѧ/2p---pa, вашь:ваша/2p---na,
 вашь:вашихъ/2p---qg,
 вашь:вашимъ/2p---qd,
 вашь:вашими/2p---qi,
 вашь:вашихъ/2p---ql,

}

Pt {
 свои/3s---mn, свои:своѣ/3s---fn, свои:свое/3s---nn,
 свои:свои/3s---ma-a,  свои:свои/3s---ma-i, свои:своѭ/3s---fa, свои:свое/3s---na,
 свои:своего/3s---og, свои:своеѩ/3s---fg, свои:своеѩ҅/3s---fg,
 свои:своемоу/3s---od, свои:своеи/3s---fd,
 свои:своеѭ/3s---fi, свои:своеѭ҄/3s---fi, свои:своимъ/3s---oi, свои:своимь/3s---oi,
 свои:своеи/3s---fl, свои:своемъ/3s---ol, свои:своемь/3s---ol,


 свои:своѣ/3d---mn, свои:свои/3d---rn,
 свои:своѣ/3d---ma-a, свои:своѣ/3d---ma-i, свои:свои/3d---ra,
 свои:своею/3d---qg,
 свои:своима/3d---qd,
 свои:своима/3d---qi,
 свои:своею/3d---ql,

 свои:свои/3p---mn, свои:своѩ/3p---fn, свои:своѣ/3p---nn,
 свои:своѩ/3p---pa, свои:своѣ/3p---na,
 свои:своихъ/3p---qg,
 свои:своимъ/3p---qd,
 свои:своими/3p---qi,
 свои:своихъ/3p---ql,

}


# овъ, онъ, тъ, таковъ follow the hard pronoun declension.
# C2: hard pronominal declension
Pd-:C2 {
 овъ,
 онъ, онъ:ѡнъ,
 самъ, самъ:самь,
 тъ,
 }

 Pd- {
 тъжде/s---mn, тъжде:тожде/s---nn,
 тъжде/s---ma-a, тъжде/s---ma-i, тъжде:тожде/s---na,
 тъжде:томоужде/s---od,
 тъжде:томьжде/s---ol,


 сь/s---mn, сь:съ/s---mn, сь:се/s---nn, сь:си/s---fn,
 сь:сь/s---ma-a, сь:сь/s---ma-i, сь:съ/s---ma-a, сь:съ/s---ma-i, сь:се/s---na, сь:сиѭ/s---fa, сь:сьѭ/s---fa,
 сь:сего/s---og, сь:сега/s---og, сь:сеѩ/s---fg,
 сь:сеи/s---fd, сь:семоу/s---od,
 сь:сеѭ/s---fi, сь:симъ/s---oi, сь:симь/s---oi,
 сь:сеи/s---fl, сь:семъ/s---ol, сь:семь/s---ol,

 сь:сьѣ/d---mn, сь:си/d---rn,
 сь:сьѣ/d---ma-a, сь:сьѣ/d---ma-i, сь:си/d---ra,
 сь:сею/d---qg,
 сь:сею/d---ql,

 сь:сии/p---mn, сь:си/p---nn, сь:сиѩ/p---fn, сь:сьѩ/p---fn,
 сь:си/p---na, сь:сиѩ/p---pa, сь:сьѩ/p---pa,
 сь:сихъ/p---qg,
 сь:симъ/p---qd,
 сь:сими/p---qi,
 сь:сих/p---ql, сь:сихъ/p---ql,

}


Pi- {
 кꙑи/s---mn,  кꙑи:кꙑ/s---mn, кꙑи:каѣ/s---fn, кꙑи:каа/s---fn, кꙑи:кое/s---nn,
 кꙑи/s---ma-a, кꙑи/s---ma-i, кꙑи:кое/s---na, кꙑи:кѫѭ/s---fa,
 кꙑи:коеи/s---fd,
 кꙑи:коеѭ/s---fi, кꙑи:коѭ/s---fi, кꙑи:коеѭ҄/s---fi,
 кꙑи:коеи/s---fl,

 кꙑи:кꙑѩ/p---fn,
 кꙑи:кꙑѩ/p---pa,
 кꙑи:кꙑхъ/p---qg,
 кꙑи:кꙑхъ/p---ql,

 къто/s---qn, къто:кто/s---qn,
 къто:кого/s---qg,
 къто:комоу/s---qd,
 къто:комь/s---ql,


 чьто/s---nn, чьто:что/s---nn, чьто:чъто/s---nn,
 чьто/s---na, чьто:что/s---na, чьто:чъто/s---na,
 чьто:чесо/s---ng,
 чьто:чесомоу/s---nd,
 чьто:чимъ/s---ni, чьто:чимь/s---ni,
 чьто:чемъ/s---nl,

 чии/s---mn,  чии:чи/s---mn, чии:чии/s---ma-a, чии:чии/s---ma-i,

 которꙑи/s---mn, которꙑи:которꙑ/s---mn,
 которꙑи:котерааго/s---og, которꙑи:которааго/s---og, которꙑи:котораго/s---og,
 которꙑи:котороумоу/s---od,
}

Pi-:C2 {
 какъ,
 каковъ,
}

# колико is indeclinable
Pi--------- {
колико,
 }

Pk {
 себе/3s---qa, себе:се/3s---qa, себе:сѧ/3s---qa, себе:сѩ/3s---qa,
 себе:себе/3s---qg,
 себе:себѣ/3s---qd, себе:си/3s---qd,
 себе:себѣ/3s---ql,
 себе:собоѭ/3s---qi,
}

# ѥлико and ѥликоже are indeclinable
Pr--------- {
 ѥлико, ѥлико:елико,
 ѥликоже, ѥликоже:еликоже,

 }

 Pr- {
 иже/s---mn, иже:ꙇже/s---mn, иже:ѣже/s---fn, иже:еже/s---nn,
 иже/s---ma-a, иже/s---ma-i, иже:ꙇже/s---ma-i, иже:ꙇже/s---ma-a, иже:ньже/s---ma-a, иже:ньже/s---ma-i, иже:ѭже/s---fa, иже:нѭже/s---fa, иже:нюже/s---fa, иже:еже/s---na, иже:неже/s---na,
 иже:егоже/s---og, иже:негоже/s---og, иже:еѩже/s---fg, иже:неѩже/s---fg,
 иже:неиже/s---fd, иже:еиже/s---fd, иже:емоуже/s---od,
 иже:еѭже/s---fi, иже:имьже/s---oi, иже:имъже/s---oi, иже:нимъже/s---oi,
 иже:немъже/s---ol, иже:немьже/s---ol, иже:неиже/s---fl, иже:еиже/s---fl,

 иже:ѣже/d---mn, иже:иже/d---rn,
 иже:ѣже/d---ma-a, иже:ѣже/d---ma-i, иже:нѣже/d---ma-a, иже:нѣже/d---ma-i, иже/d---ra,

 иже:иже/p---mn, иже:ꙇже/p---mn, иже:ѩже/p---fn, иже:ѣже/p---nn,
 иже:нѧже/p---pa, иже:ѩже/p---pa, иже:нѣже/p---na, иже:ѣже/p---na,
 иже:ихъже/p---qg, иже:нихъже/p---qg,
 иже:имъже/p---qd, иже:имьже/p---qd, иже:имже/p---qd, иже:нимъже/p---qd,
 иже:ихъже/p---ql, иже:нихъже/p---ql,


 ꙗкъже/s---mn, ꙗкъже:ѣкаже/s---fn,

 ꙗкъ/s---mn, ꙗкъ:ѣцѣмъ/s---oi, ꙗкъ:ѣцѣхъ/s---qg,
}

Px- {
 ѥдинъ/s---mn, ѥдинъ:единъ/s---mn, ѥдинъ:единь/s---mn, ѥдинъ:едина/s---fn, ѥдинъ:едино/s---nn,
 ѥдинъ:единъ/s---ma-a, ѥдинъ:единъ/s---ma-i, ѥдинъ:единь/s---ma-a, ѥдинъ:единь/s---ma-i, ѥдинъ:едино/s---na, ѥдинъ:единѫ/s---fa,
 ѥдинъ:единого/s---og, ѥдинъ:единааго/s---og, ѥдинъ:единоѩ/s---fg,
 ѥдинъ:единои/s---fd, ѥдинъ:единоуемоу/s---od,
 ѥдинъ:единѣмъ/s---oi, ѥдинъ:единѣмь/s---oi,
 ѥдинъ:единои/s---fl, ѥдинъ:единомъ/s---ol, ѥдинъ:единомь/s---ol,

 ѥдинъ:едини/p---mn, ѥдинъ:единꙑ/p---fn, ѥдинъ:единꙑ/p---pa,

 никоторꙑи/s---mn, никоторꙑи:никотерꙑи/s---mn, никоторꙑи:никоторꙑ/s---mn,

 которꙑи/s---mn, которꙑи:которꙑ/s---mn,
 которꙑи:котерааго/s---og, которꙑи:которааго/s---og, которꙑи:котораго/s---og,
 которꙑи:котороумоу/s---od,

 къжьдо/s---mn, къжьдо:кьжъдо/s---mn, къжьдо:кожъдо/s---nn, къжьдо:къжъдо/s---mn,
 къжьдо/s---ma-a, къжьдо/s---ma-i, къжьдо:кьжъдо/s---ma-a, къжьдо:кьжъдо/s---ma-i, къжьдо:кожъдо/s---na, къжьдо:къжъдо/s---ma-a, къжьдо:къжъдо/s---ma-i,
 къжьдо:когожъдо/s---og,
 къжьдо:комоужъдо/s---od, къжьдо:комоужьдо/s---od,

 къто/s---qn, къто:кто/s---qn,
 къто:кого/s---qg,
 къто:комоу/s---qd,
 къто:комь/s---ql,

 чьто/s---nn, чьто:что/s---nn, чьто:чъто/s---nn,
 чьто/s---na, чьто:что/s---na, чьто:чъто/s---na,
 чьто:чесо/s---ng,
 чьто:чесомоу/s---nd,
 чьто:чимъ/s---ni, чьто:чимь/s---ni,
 чьто:чемъ/s---nl,

 никътоже/s---qn, никътоже:никтоже/s---qn,
 никътоже:никогоже/s---qg,
 никътоже:никомоуже/s---qd,
 никътоже:комьже/s---ql,

 никꙑиже/s---mn,  никꙑиже:никꙑ же/s---mn, никꙑиже:никꙑи же/s---mn,
 никꙑиже:никꙑиже/s---ma-a,  никꙑиже:никꙑиже/s---ma-i,
 никꙑиже:никоеѧже/s---fg, никꙑиже:никоеѩже/s---fg, никꙑиже:никоѩже/s---fg,


 ничьтоже/s---nn, ничьтоже:ничтоже/s---nn, ничьтоже:ничътоже/s---nn,
 ничьтоже/s---na, ничьтоже:ничтоже/s---na, ничьтоже:ничътоже/s---na,
 ничьтоже:ничесо же/s---ng, ничьтоже:ничесоже/s---ng, ничьтоже:ничъсоже/s---ng, ничьтоже:ничьсоже/s---ng,
 ничьтоже:ничимъже/s---ni,

 нѣкъто/s---qn, нѣкъто:нѣкъто/s---qn, нѣкъто:нѣчесо/s---qg,

 нѣчъто/s---nn, нѣчъто:нѣчъто/s---na,
}

Px-:C2 {
етеръ,

}

Pc- {
дроугъ/s---qn, дроугъ:дроуга/s---qg, дроугъ:дроугоу/s---qd,

}


Dn--------- {
 абиѥ, абиѥ:абие, абиѥ:абь, абиѥ:абье,
 авѣ, авѣ:ѣвѣ,
 аще, аще:аште, аще:ѣште, аще:ѣще, аще:ащте
 бо,
 вьсьде, вьсьде:весьде,
 врьхоу, врьхоу:връхоу,
 въкоупъ,
 въкоупѣ, въкоупѣ:вькоупѣ,
 вънезаапѫ, вънезаапѫ:вьнезаапѫ,
 вънъ, вънъ:вънь, вънъ:вонъ, вънъ:вьнъ,
 вънѫтрь, вънѫтрь:вьнѫтрь,
 вънѫтрьѭдѫ, вънѫтрьѭдѫ:вънѫтрьѫдѫ, вънѫтрьѭдѫ:вънѫтрьѫдоу,
 вьсегда, вьсегда:въсегда,
 въскорѣ,
 въспѧть, въспѧть:вьспѧть,
 вьсѫдѣ, вьсѫдѣ:въсѫдѣ,
 вьсѫдоу, вьсѫдоу:въсѫдѫ,
 вънѣ, вънѣ:вьнѣ,
 вънѣѭдѫ, вънѣѭдѫ:вьнѣѭдѫ, вьнѣѭдѫ:вьнѣѫдоу,
 вьчера,  вьчера:въчера,
 да,
 даже,
 довольно,
 дома,
 домови,
 древлѥ,
 дьньсь, дьньсь:дънесь, дьньсь:дьнесъ, дьньсь:дьнесь,
 еи,
 ѥдиначе, ѥдиначе:единаче,
 ѥдъва, ѥдъва:едъва,
 ѥлѣ, ѥлѣ:елѣ,
 ѥще, ѥще:еще, ѥще:еште, ѥще:ещте,
 же,
 зади,
 и, и:ꙇ, и:Ꙇ, и:Ꙇ҅, и:ꙇ҅,
 ибо, ибо:ꙇбо,
 иде,
 издалече,
 излиха,
 иногда,
 инѫдоу,
 искони,
 испрьва, испрьва:испръва,
 колижьдо, колижьдо:колижъдо,
 коль,
 кольми,
 коупьно, коупьно:коупъно,
 кромѣ,
 къде, къде:кьде,
 не, не:нѣ,
 негъли,
 недалече,
 неже,
 ни,
 никакоже,
 никогдаже,
 николиже,
 никъдеже,
 низоу,
 нꙑнѣ,
 мимо,
 мъножицеѭ,
 нѣкогда, нѣкогда:нѣкъгда,
 обаче,
 овъде, овъде:овьде,
 овѫдоу,
 окрьстъ, окрьстъ:окрьсть, окрьстъ:окръсть,
 отънѥли, отънѥли:отънели,
 отънѫдь, отънѫдь:отънѫдъ,
 пакꙑ,
 понѣ,
 послѣдь, послѣдь:послѣди,
 послѣжде,
 противѫ, противѫ:противоу,
 прочеѥ, прочеѥ:прочее,
 прьвѣѥ, прьвѣѥ:пръвѣе,
 прѣди,
 прѣжде,
 прѣизлиха,
 развѣ,
 се,
 седморицеѭ,
 седмицеѭ,
 сице,
 спꙑти,
 сьде,  сьде:съде,
 сътократицеѭ,
 съторицеѭ,
 сѣмо,
 сѫдоу, сѫдоу:сѫдѫ,
 таи,
 тако,
 такожде,
 тамо,
 тожде,
 третиици,
 третиицеѭ, третиицеѭ:третицеѭ,
 трѣбѣ,
 тоу,
 тоунѥ, тоунѥ:тоуне,
 тъгда, тъгда:тогда,
 тъгдажде,
 тъкъмо, тъкъмо:ткмо, тъкъмо:ткъмо, тъкъмо:токмо, тъкъмо:токъмо, тъкъмо:тъкмо, тъкъмо:тькмо,
 оу, оу:ю,
 оубо, оубо:оубоу,
 оуже, оуже:юже,
 оутро, оутро:ютро,
 оутрѣ, оутрѣ:ютрѣ,
 ѕѣло,
 ꙗко, ꙗко:ѣко,
 ꙗможе, ꙗможе:ѣможе,

 доколѣ, доколѣ:до колѣ,
 изѫтри, изѫтри:из ѫтрь,
 изѫтрьѭдоу, изѫтрьѭдоу:из ѫтръѫдѫ, изѫтрьѭдоу:из ѫтрьѫдѫ, изѫтрьѭдоу:ꙇз оутрьѭдѫ,
 отъкѫдоу, отъкѫдоу:отъ коудѫ, отъкѫдоу:отъ кѫдоу, отъкѫдоу:отъ кѫдѫ,
 отъкѫдѣ, отъкѫдѣ:отъ кѫдѣ,
 отъсѫдѣ, отъсѫдѣ:отъ сѫдѣ,
 отътоли, отътоли:отъ толи,
 отътолѣ, отътолѣ:отъ толѣ,
 отътѫдоу, отътѫдоу:отъ тоудоу, отътѫдоу:отъ тоудѫ, отътѫдоу:отъ тѫдоу, отътѫдоу:отъ тѫдѫ,
 отътѫдѣ, отътѫдѣ:отъ тоудѣ,  отътѫдѣ:отъ тѫдѣ,
 отънѥлиже, отънѥлиже:отънелиже, отънѥлиже:одънелиже,
 отънѫдоуже, отънѫдоуже:отъ нѭдоуже, отънѫдоуже:отъ нѭдѫже,
}

Df------- {
 близъ/p,
 блѫдьно/p, блѫдьно:блѫдъно
 възможъно/p,
 вꙑше/c,
 вѧще/c, вѧще:вѧште/c,
 горько/p,
 далече/p, далече:дале/c,
 добро/p, добро:добрѣа/c, добро:добрѣе/c,
 добрѣ/p, добрѣ:добрѣа/c, добрѣ:добрѣе/c,
 зълѣ/p, зълѣ:зьлѣ/p,
 лихо/p, лихо:лише/c,
 лютѣ/p,
 мало/p, мало:мьне/c,
 мъного/p, мъного:много/p,
 мѫдрѣ/p,
 низъ/p, низъ:ниже/c,
 отърадьнѣѥ/c, отърадьнѣѥ:отърадьнѣе/c,
 паче/c,
 поздѣ/c,
 право/p,
 правѣ/p,
 прилежьно/p, прилежьно:прилежъно/p, прилежьно:прилежьнѣе,
 присно/p,
 равьно/p, равьно:равъно/p,
 рано/p,
 свѣтьло/p, свѣтьло:свѣтъло/p,
 скоро/p, скоро:скорѣе/c,
 соулѣе/c,
 соухо/p,
 съмꙑсльно/p, съмꙑсльно:съмꙑслъно/p,
 съхраньно/p,
 тъщьно/p, тъщьно:тъштъно,
 тѧжько/p, тѧжько:тѧжъко/p,
 оудобь/p, оудобь:оудобѣе/c,
 чисто/p,
 чѧсто/p,
 ѩдро/p,

}


Du--------- {
 въскѫѭ, доколѣ, еда, ѥлико, ѥлико:елико, иде, како, камо, когда, коли, колико, коль, кольми, къде, къде:кьде,
 ли,  ѣко,
}

Dq--------- {
ѥгда, ѥгда:егда,
ѥгдаже, ѥгдаже:егдаже,
ѥлико, ѥлико:елико,
иде,
идеже, идеже:ꙇдеже,
иждеже,
како,
къде, къде:кьде,
отънѥлиже, отънѥлиже:отънелиже, отънѥлиже:одънелиже,
ꙗко, ꙗко:ѣко,
ꙗкоже, ꙗкоже:ѣкоже,
ꙗможе, ꙗможе:ѣможе,
ѭдоуже,
}

C---------- {
 али,
 и, и:ꙇ, и:Ꙇ, и:Ꙇ҅, и:ꙇ҅,
 а,
 или,
 ли,
 любо,
 ни,
 нъ, нъ:нь, нъ:нꙑ,
}

