# единъ should be classified both as a numeral and a pronoun, plurals are probably always pronominal
# к҃ is 40, м҃ is 60, п҃ is 90, the numerals are composite, written in several words and with internal syntactic structure.
# т҃ is 300
# ꙉ is 30
# No hits when I search for десет҇. Why? Could it be something about the titlo?
# десѧть is an i-stem with various deviant  forms. It has two instrumentals, both that associated with feminines and that associated with masculines. Therefore marked it as m or f.
# девѧть, осмь, пѧть, седмь, шесть are regular i-stem nouns
# съто is a regular hard o-stem neuter noun
# тꙑсѫшти is a regular ja-stem feminine noun, inflected like поустꙑни


Ma- {
 единъ/s---mn, единъ:едина/s---fn, единъ:едино/s---nn, единъ:единого/s---og, единъ:единои/s---fd, единъ:единои/s---fl, единъ:единомъ/s---ol, единъ:единомь/s---ol, единъ:единоуемоу/s---od, единъ:единоѩ/s---fg, 
 единъ:единь/s---mn, единъ:единѣмъ/s---oi, единъ:единѣмь/s---oi, единъ:единѫ/s---fa, 
 дъва/d---mn, дъва:два/d---mn, дъва:два/d---ma, дъва:дъвою/d---qg, дъва:дъвою/d---ql, дъва:дъвоѭ/d---qg, 
 дъва:дъвоѭ/d---ql, дъва:дъвѣ/d---rn, дъва:дъвѣ/d---ra, дъва:дъвѣма/d---qd, дъва:дъвѣма/d---qi, 
 дъва:дьва/d---mn, дъва:дьвѣ/d---rn, дъва:дьвѣ/d---ra, дъва:дьвѣма/d---qd, дъва:дьвѣма/d---qd,
 десѧть/s---pn, десѧть:десет҇/s---pn, десѧть:десѧте/s---pl, десѧть:десѧтемъ/s---pi, 
 десѧть:десѧти/s---pg, десѧть:десѧти/s---pd, десѧть:десѧти/s---pl,
 десѧть:десѧтии/p---pg, десѧть:десѧтиѭ/s---pi, десѧть:десѧтъ/p---pg, десѧть:десѧтъма/d---pi, 
 десѧть:десѧтьѭ/s---pi, десѧть:десѧтѣ/d---ma,
 к҃/s---mn, 
 м҃/s---mn, 
 п҃/s---mn, 
 трие/p---mn, трие:тремъ/p---qd, трие:трехъ/p---ql, трие:три/p---ma, трие:три/p---rn, 
 трие:три/p---ra, трие:трии/p---qg, трие:трье/p---mn, трие:трьми/p---qi, 
 т҃/s---mn,
 четꙑрe/p---mn, четꙑрe:четꙑри/p---ma, четꙑрe:четꙑри/p---rn, четꙑрe:четꙑри/p---ra, 
 четꙑрe:четꙑремъ/p---qd, четꙑрe:четꙑръ/p---qg, четꙑрe:четꙑръми/p---qi, четꙑрe:четꙑрьми/p---qi,  
 ꙉ/s---mn, ꙉ:ꙉ҃/s---mn, 
}

# C1, inflection like feminine i-stem nouns
Ma-:C1 {
девѧть, 
осмь,
пѧть, пѧть:д҃, 
седмь, седмь:ж҃, 
шесть, 
}

# C2, inflection like neuter o-stem nouns
Ma-:C2 {
съто, съто:р҃, 
}

# C3, inflection like feminine ja-stem nouns
Ma-:C3 {
тꙑсѫшти, тꙑсѫшти:тꙑсѫщи,
}



# The long-form ordinals beginning in edin- are actually parts of the ordinal 11th, as in вь единѫѭ҄ же на десѧте годинѫ
# All ordinals are inflected like regular hard adjectives, except третии, which is inflected like a regular soft adjective.

# C4, regular hard adjective inflection
Mo:C4 {
единъ, 
въторъ, 
девѧтъ,
десѧтъ,
осмъ,   
пръвъ, 
пѧтъ, 
седмъ, 
четврътъ, 
шестъ, 
}

# C5, regular soft adjective inflection
Mo:C5 {
третии, 
}

I---------- {
 аминь, аминь:амн, аминь:амнъ, аминь:амнь, аминь:амин, аминь:аминъ, 
 оува, 
 се, 
 ѡ,
 ѡсанна, ѡсанна:ѡсанънна, ѡсанна:ѡсанꙿна, ѡсанна:ѵсанна, 
}


R---------- {
 без, без:бес, без:бе,
 близъ, 
 въ, въ:в, въ:во, въ:вь, въ:вꙑ, 
 вънъ, 
 до, 
 за, 
 из, из:и, из:иж, из:изь, из:ис,
 искрь, 
 кромѣ, 
 къ, къ:к, къ:ко, къ:кь,
 междю, 
 мимо, 
 на, 
 надъ, надъ:надь, 
 о, о:об, 
 окрьсть, окрьсть:окръсть
 отъ, отъ:от, отъ:о҃, отъ:о҃тъ, 
 оу, 
 по, 
 подъ, 
 при, 
 противѫ, противѫ:противоу, 
 прѣдъ, прѣдъ:прѣдь, прѣдъ:прдъ, 
 пръвѣе, 
 прѣжде, 
 прѣмо, 
 ради, 
 развѣ, 
 съ, съ:с, съ:сь,
 сквозѣ, сквозѣ:скозѣ, 
 вьнѣѫдоу, 
}

G---------- {
 аще, аще:аште, аще:ѣште, аще:ѣще, аще:ащте
 да, 
 доидеже, 
 доньдеже, доньдеже:дондеже,
 егда, 
 егдаже, 
 еликоже, 
 еже, 
 зане, 
 занеже, 
 идеже, 
 иждеже, 
 когда, 
 коли,  
 понеже, 
 ѣко, 
 ѣкоже,
}

Nj {
воаниръꙉесъ, 
}


Nh {
авва, корван, 
}

F---------- {
еффꙿата, елѡи, елѡи:елѡꙇ, лема, лема:лима, нтафати, савахтани, талитакоумъ, 
}

Pp {
азъ/1s---mn, азъ:ѣзъ/1s---mn, 
азъ:мѧ/1s---ma, азъ:мене/1s---ma, 
азъ:мене/1s---mg, 
азъ:ми/1s---md, азъ:мънѣ/1s---md, азъ:мьнѣ/1s---md, 
азъ:мъноѭ/1s---mi, азъ:мьноѭ/1s---mi, азъ:мноѭ/1s---mi, 
азъ:менѣ/1s---ml, азъ:мнѣ/1s---ml,  азъ:мънѣ/1s---ml,  азъ:мьнѣ/1s---ml,

азъ:азъ/1s---mn, азъ:ѣзъ/1s---fn, 
азъ:мѧ/1s---fa, азъ:мене/1s---fa, 
азъ:мене/1s---fg, 
азъ:ми/1s---fd, азъ:мънѣ/1s---fd, азъ:мьнѣ/1s---fd, 
азъ:мъноѭ/1s---fi, азъ:мьноѭ/1s---fi, азъ:мноѭ/1s---fi, 
азъ:менѣ/1s---fl, азъ:мнѣ/1s---fl,  азъ:мънѣ/1s---fl,  азъ:мьнѣ/1s---fl,

вѣ/1d---pn,
вѣ:нꙑ/1d---pa, 
вѣ:нама/1d---pd, 
вѣ:наю/1d---pg, 
вѣ:нама/1d---pi,
вѣ:наю/1d---pl, 

мꙑ/1p---pn, 
мꙑ:насъ/1p---pa, мꙑ:нꙑ/1p---pa,  
мꙑ:насъ/1p---pg, 
мꙑ:намъ/1p---pd, мꙑ:намь/1p---pd, 
мꙑ:нами/1p---pi, 
мꙑ:насъ/1p---pl,

тꙑ/2s---mn,
тꙑ:тѧ/2s---ma, тꙑ:тебе/2s---ma, 
тꙑ:тебе/2s---mg,
тꙑ:тебѣ/2s---md, :ти/2s---md, 
тꙑ:тобоѭ/2s---mi, 
тꙑ:тебѣ/2s---ml, 

тꙑ:тꙑ/2s---fn,
тꙑ:тѧ/2s---fa, тꙑ:тебе/2s---fa, 
тꙑ:тебе/2s---fg,
тꙑ:тебѣ/2s---fd, :ти/2s---fd, 
тꙑ:тобоѭ/2s---fi, 
тꙑ:тебѣ/2s---fl, 

ва/2d---pn, ва:вꙑ/2d---pn, 
ва:вꙑ/2d---pa, 
ва:вама/2d---pd, 
ва:ваю/2d---pg, 
ва:ваю/2d---pl, ва:ваѭ/2d---pl, 

вꙑ/2p---pn,  
вꙑ:васъ/2p---pa, вꙑ:вꙑ/2p---pa, 
вꙑ:васъ/2p---pg, 
вꙑ:вамъ/2p---pd, вꙑ:вамь/2p---pd, вꙑ:вмъ/2p---pd, вꙑ:вꙑ/2p---pd, вꙑ:въ/2p---pd, 
вꙑ:вами/2p---pi, 
вꙑ:васъ/2p---pl, 
 
и/3s---mn, 
и:его/3s---ma, и:и/3s---ma, и:него/3s---ma, и:нъ/3s---ma, и:нь/3s---ma, 
и:его/3s---mg, и:него/3s---mg, 
и:емоу/3s---md, и:моу/3s---md, и:немоу/3s---md,  и:немѫ/3s---md, 
и:имъ/3s---mi, и:имь/3s---mi,  и:нимъ/3s---mi, и:нимь/3s---mi, 
и:емъ/3s---ml, и:емь/3s---ml, и:немъ/3s---ml, и:немь/3s---ml, 

и:е/3s---na, и:не/3s---na, 
и:его/3s---ng, и:него/3s---ng, 
и:емоу/3s---nd, и:моу/3s---nd, и:немоу/3s---nd, и:немѫ/3s---nd, 
и:имъ/3s---ni, и:имь/3s---ni,  и:нимъ/3s---ni, и:нимь/3s---ni, 
и:емъ/3s---nl, и:емь/3s---nl, и:немъ/3s---nl, и:немь/3s---nl, 

и:ѭ/3s---fa, и:нѭ/3s---fa, и:нѫѭ/3s---fa,
и:еѩ/3s---fg, и:ѩ/3s---fg, и:неѩ/3s---fg,
и:еи/3s---fd, и:неи/3s---fd, 
и:еѭ/3s---fi, и:неѭ/3s---fi, 
и:еи/3s---fl, и:неи/3s---fl,


и:и/3d---fa,  :ѣ/3d---ma,
и:ею/3d---mg, и:нею/3d---mg, и:неѭ/3d---mg, 
и:ею/3d---fg, и:нею/3d---fg, и:неѭ/3d---fg, 
и:ею/3d---ng, и:нею/3d---ng, и:неѭ/3d---ng, 
и:има/3d---md,  и:нима/3d---md, 
и:има/3d---fd,  и:нима/3d---fd, 
и:има/3d---nd,  и:нима/3d---nd, 
и:има/3d---mi, и:нима/3d---mi, 
и:има/3d---fi, и:нима/3d---fi, 
и:има/3d---ni, и:нима/3d---ni, 
и:ею/3d---ml, 
и:ею/3d---fl, 
и:ею/3d---nl, 

и:ихъ/3p---qa, и:нѧ/3p---ma, и:ѩ/3p---ma, и:нѧ/3p---fa, и:ѩ/3p---fa, и:ѣ/3p---na, 
и:ихъ/3p---qg, и:нихъ/3p---qg, 
и:имь/3p---qd, и:имъ/3p---qd, и:нимъ/3p---qd, и:нимь/3p---qd, 
и:ими/3p---qi, и:ними/3p---qi, 
и:ихъ/3p---ql, и:нихъ/3p---ql, 
}


# All possessive pronouns follow the soft pronominal declension. мои, твои, свои have ѣ, ѩ, ѭ after o where вашь etc. have а, ѧ, ѫ.
# C6, soft pronominal declension.
Ps:C6 {
 вашь/2p---mn, вашь:вашъ, 
 нашь/1p---mn, нашь:нашъ, 
 мои/1s---mn,
 твои/2s---mn,
}

Pt:C6 {
 свои, 
}

# овъ, онъ, тъ, таковъ follow the hard pronoun declension.
# C7: hard pronominal declension
Pd-:C7 {
 овъ, 
 онъ, онъ:ѡнъ,
 тъ, 
 таковъ, 
 }
 
 Pd- {
 :такѫ/s----a, :тацѣми/p, :тацѣхъ/p,
 :тацѣхъ/p----g, :тожде/s----a,
 :тои/s----d, :тои/s----l, :толика/p----a, :толико, :толикоу, :толикоѩ/s----g, :толикꙑ, 
 :томоужде/s----d, :томьжде/s----l, :тъи/2s----n, :тъжде/s----a, :тъи/p----a, :тъи/p----n, 
 
 сь/s---mn, :се/d----n, :се/p----a, :се/p----n, :се/s, :се/s----a, :се/s----n, :сега/s----g, :сего/s----a, :сего/s----g, :сеи/s----d,
 :сеи/s----l, :селв҇ꙑ/-----n, :семоу/s----d, :семъ/s----l, :семь/s----l, :сею/d----g, :сею/d----l, :сеѩ/s----g,
 :сеѭ/s----i, :си/-----a, :си/-----n, :си/p----a, :си/p----n, :си/s----a, :си/s----n, :сии/p----n, :сими/p----i,
 :симъ/p----d, :симъ/s----i, :симь/s----i, :син/p----n, :сих/p----l, :сихъ/p----g, :сихъ/p----l, :сица/p----a,
 :сиѩ/p----a, :сиѭ/s----a, :сиѭ/s----i, :съ/s----a, :съ/s----n, :сь/s----a, :сьѣ/d----n, :сьѩ/p----a,
 :сьѭ/s----a, 
}
 
 
Pi--------- {
 :какѫ, :каа,
 :какова, :каково, :каѣ, :кого, :кое, :коеи, :коеѭ, :комоу, :комь, :комьже, :коѭ, :кто, :къто,
 :кѫѭ, :кꙑ, :кꙑи, :кꙑхъ, :кꙑѩ, :чемъ, 
 :чесо, :чесомоу, :чи, :чии, :чимъ, :чимь, :что, :чъто, :чьто, :котерааго, :которааго,
 :котораго, :котороумоу, :которꙑ, :которꙑи, 
}

Pk------ {
 :сами, :само, :самого, :самои, :самомъ, :самомь, :самъ, :самь, :се/a, :себе, :себе/a, :себе/g,
 :себѣ/d, :себѣ/l, :си/d, :собоѭ/i, :сѧ/a, :сѩ/a, :шѧ/a,
}

Pr--------- {
 елико, еликоже, :имъже, :негоже, :неже,  :неиже, :егоже, :еже, :еиже, :емоуже, :емоуже/3s----d, 
 :еѩже, :еѭже, :иже, :имже, 
 :имъже, :имьже, :намъже, :ихъже, :немъже, :немьже, :неѩже, :ньже, :нюже, :нѣже, :нимъже, :нихъже, 
 :нѧже, :нѭже, :ѣже, :ѣкаже, :ѣцѣмъ, :ѣцѣхъ, :ѩже, :ѭже, :еже, 
}

Px--------- {
:едина/-s----n, :едини/-p----n, :единꙑ/-p----n, :едина, :едина, :единааго, :едини,
 :едини, :едини, :едини, :едини/p----n, :едино/s----a, :единого, :единомоу, :единомъ, :единомь,
 :единомь, :единоѩ, :единъ, :единъ/s----a, :единъ/s----n, :единъ/s----n, :единь, :единѣмъ,
 :единѣмь, :единѫ, :единꙑ, :единꙑ, :етера/-d----a,
 :етера/-s----a, :етери/-p----n, :етеро/-s----a, :етероу/-s----d, :етероу/3s----d, :етеръ/-p----g, :етеръ/-s,
 :етеръ/-s----n, :никотерꙑи, :никоторꙑ, :ѣцѣмъ, :ѣцѣхъ, :котерааго, :которааго,
 :котораго, :котороумоу, :которꙑ, :которꙑи, :когожъдо, :кожъдо, :комоужъдо, :комоужьдо, :къжъдо, :къжьдо, :кьжъдо, 
}

# Dubious pronoun forms: :изе, 

P- {
 :ина/-d, :ина/-p, :ина/-p, :ини/-p, :ино/-s,
 :иного/-s, :иного/-s, :иномоу/-s, :иноѩ/-s, :иноѭ/-s, :инъ/-s, :инъ/-s, :инъ/-s----n, :инѣмъ/-p, :инѣмь/-s,
 :инѣхъ/-p, :инѫ/-s, :инѫ/3, :инꙑ/-p, :инꙑ/-p, 
 :никогоже, :никогоже/------a, :никоеѧже,
 :никоеѩже, :никомоуже, :никомоуже/------d, :никтоже, :никътоже,
 :никꙑ, :никꙑи, :никꙑиже, 
 :ничесо, :ничесоже, :ничимъже, :ничтоже, :ничъсоже, :ничътоже, :ничьсоже, :ничьтоже,
 :нѣкъто, :нѣчесо, :нѣчъто, 
 :прочи/-p, :прочии/-p, :прочии/-s, :прочии/-s, :прочиимъ/-p,
 :прочиихъ/-p, :прочѧѩ/-p----a, :прочѧѩ/-p----n, 
 :никоѩже, :колицѣмь,  :тоижде, 
}

Dn--------- {
 абие, абие:абь, абие:абье, 
 авѣ, авѣ:ѣвѣ,
 бо, 
 весьде, 
 връхоу,
 въкоупъ, 
 въкоупѣ, въкоупѣ:вькоупѣ,
 вънезаапѫ, вънезаапѫ:вьнезаапѫ, 
 вънъ, вънъ:вънь, вънъ:вонъ, вънъ:вьнъ, 
 вънѫтрь, вънѫтрь:вьнѫтрь, 
 вънѫтрьѫдѫ, вънѫтрьѫдѫ:вънѫтрьѫдоу,
 вьсегда, вьсегда:въсегда, 
 въскорѣ, 
 въспѧть, въспѧть:вьспѧть, 
 въсѫдѣ, 
 въсѫдѫ, 
 вьнѣ, 
 вьнѣѭдѫ, вьнѣѭдѫ:вьнѣѫдоу, 
 въчера, 
 въѣдѫ,
 вѧште,
 даже,
 довольно,
 дома, 
 домови, 
 древле, 
 дьньсь, дьньсь:дънесь, дьньсь:дьнесъ, дьньсь:дьнесь, 
 единаче,
 едъва,
 елѣ, 
 еще, еще:еште, еще:ещте, 
 же, 
 зади, 
 и, 
 ибо, 
 иде,
 издалече, 
 излиха, 
 иногда, 
 инѫдоу, 
 искони, 
 испръва, 
 колижьдо, колижьдо:колижъдо, 
 коль, 
 кольми,
 коупьно, коупьно:коупъно, 
 кромѣ, 
 къде, къде:кьде, 
 не, не:нѣ, 
 негъли, 
 недалече, 
 неже, 
 ни, 
 никакоже, 
 никогдаже, 
 николиже, 
 никъдеже, 
 низоу, 
 нꙑнѣ, 
 мимо, 
 мъножицеѭ, 
 нѣкъгда, 
 обаче, 
 овъде, овъде:овьде, 
 овѫдоу, 
 окрьсть, окрьсть:окръсть,
 отънели, 
 отънѫдь, отънѫдь:отънѫдъ, 
 пакꙑ, 
 понѣ, 
 послѣдь, послѣдь:послѣди, 
 послѣжде, 
 противѫ, противѫ:противоу, 
 прочее, 
 пръвѣе, 
 прѣди, 
 прѣжде, 
 прѣизлиха, 
 развѣ, 
 се, 
 седморицеѭ, 
 седмицеѭ, 
 сице,
 спꙑти, 
 сьде,  сьде:съде, 
 сътократицеѭ, 
 съторицеѭ, 
 сѣмо, 
 сѫдоу, сѫдоу:сѫдѫ, 
 таи, 
 тако, 
 такожде, 
 тамо, 
 тожде, 
 третиици, 
 третиицеѭ, третиицеѭ:третицеѭ, 
 трѣбѣ, 
 тоу, 
 тоуне, 
 тъгда, тъгда:тогда, 
 тъгдажде, 
 тъкъмо, тъкъмо:ткмо, тъкъмо:ткъмо, тъкъмо:токмо, тъкъмо:токъмо, тъкъмо:тъкмо, тъкъмо:тькмо, 
 оу, оу:ю, 
 оубо, оубо:оубоу, 
 оуже, оуже:юже, 
 оутро, оутро:ютро, 
 оутрьѭдѫ, 
 оутрѣ, оутрѣ:ютрѣ, 
 ѕѣло, 
 ѣвѣ, 
 ѣко, 
 ѣможе, 
 
 доколѣ, доколѣ:до колѣ, 
 изѫтрь, изѫтрь:из ѫтрь, 
 изѫтрьѭдоу, изѫтрьѭдоу:из ѫтръѫдѫ, изѫтрьѭдоу:из ѫтрьѫдѫ, 
 отъкоудѫ, отъкоудѫ:отъ коудѫ, отъкоудѫ:отъ кѫдоу, отъкоудѫ:отъ кѫдѫ, 
 отъкѫдѣ, отъкѫдѣ:отъ кѫдѣ, 
 отъсѫдѣ, отъсѫдѣ:отъ сѫдѣ, 
 отътоли, отътоли:отъ толи, 
 отътолѣ, отътолѣ:отъ толѣ, 
 отътоудоу, отътоудоу:отъ тоудоу, отътоудоу:отъ тоудѫ, отътоудоу:отъ тѫдоу, отътоудоу:отъ тѫдѫ, 
 отътоудѣ, отътоудѣ:отъ тоудѣ,  отътоудѣ:отъ тѫдѣ, 
 отънелиже, отънелиже:отъ нелиже, 
 отънѭдоуже, отънѭдоуже:отъ нѭдоуже, отънѭдоуже:отъ нѭдѫже, 
}

Df------- {
 :близъ, :блѫдъно, :възможъно, :горько, :дале, :далече, :добро, :добрѣ, :добрѣа, :добрѣе, 
 :зълѣ, :зьлѣ, :лихо, :лише, :лютѣ, :мало, :мьне, :мьньшьми, :мѫдрѣ, :низъ, :отърадьнѣе, паче/c, поздѣ/c, 
 :право, :правѣ, :прилежъно, :прилежьнѣе, :присно, :равъно, :рано, :свѣтъло, :скоро, :скорѣ, 
 соулѣе/c, :соухо, :съмꙑслъно, :съхраньно, тъштъно, :тѧжъко, :оудобь, :оудобѣе, :оуне, :оунѣе, 
 :чисто,  :чѧсто, :ѩдро, 
}


Du--------- {
 въскѫѭ, доколѣ, еда, елико, иде, како, камо, когда, коли, колико, коль, кольми, къде, къде:кьде, 
 ли,  ѣко, 
}

Dq--------- {
егда, егдаже, елико, иде, идеже, иждеже, къде, къде:кьде, отънелиже, отънелиже:одънелиже, ѣко, ѣможе, 
ѭдоуже,
}

C---------- {
 али, 
 и, 
 а, 
 или, 
 любо, 
 ни, 
 нъ, нъ:нь, нъ:нꙑ, 
}

