# 
# got-rules.dat - Hand-written morphology rules for Gothic
#
# Written by Marius L. Jøhndal, 2008.
#

Ne----------n {
}

Ne- {
  Iesus/s---mn, Iesus:Iesu/s---mv, Iesus:Iesuis/s---mg,
}
 
Nb----------n {
  rabbaunei, rabbei
}

Mo- {
  ahtuda:ahtudin/s---nd--w,
}

Ma-p--- {
  twai:twai/mn, twai:twos/fn, twai:twa/nn,
  twai:twans/ma, twai:twos/fa, twai:twa/na,
  twai:twaddje/mg, twai:twaddje/ng,
  twai:twaim/md, twai:twaim/fd, twai:twaim/nd,

  þreis:þrins/ma,
  þreis:þrins/fa,
  þreis:þrija/na,
  þreis:þrije/mg,
  þreis:þrim/md, þreis:þrim/nd,
}

Ma----------n {
  fidwor, fimf, saihs, sibun, ahtau, niun, taihun,
  twalif, fidwortaihun, *fimftaihun,

  sibuntehund, ahtautehund, niuntehund, taihuntehund,
}

Ma- {
  fidwor:fidworim/p---md, fidwor:fidworim/p---fd, fidwor:fidworim/p---nd,
  niun:niune/p---md, niun:niune/p---fd, niun:niune/p---nd,
  # *ainlif
  ainlibim:ainlibim/p---md, ainlibim:ainlibim/p---fd, ainlibim:ainlibim/p---nd,
  twalif:twalibim/p---md, twalif:twalibim/p---fd, twalif:twalibim/p---nd, 
  twalif:twalibe/p---mg, twalif:twalibe/p---fg, twalif:twalibe/p---ng,
  fimftaihun:fimftaihunim/p---md, fimftaihun:fimftaihunim/p---fd, fimftaihun:fimftaihunim/p---nd,
}

Ma- {
  fidwor tigjus:fidwor tiguns/p---ma, fidwor tigjus:fidwor tiguns/p---fa, fidwor tigjus:fidwor tiguns/p---na,
  fimf tigjus:fimf tiguns/p---ma, fimf tigjus:fimf tiguns/p---fa, fimf tigjus:fimf tiguns/p---na,
  fimf tigjus:fim tiguns/p---ma, fimf tigjus:fim tiguns/p---fa, fimf tigjus:fim tiguns/p---na,
  þreis tigjus:þrins tiguns/p---ma, þreis tigjus:þrins tiguns/p---fa,
  þreis tigjus:þrije tigiwe/p---mg,
  saihs tigjus:saihs tigum/p---md, saihs tigjus:saihs tigum/p---fd, saihs tigjus:saihs tigum/p---nd,
  twai tigjus:twaim tigum/p---md, twai tigjus:twaim tigum/p---fd, twai tigjus:twaim tigum/p---nd,

  þreis hunda:þrija hunda/p---nn,
  fimf hunda:fimf hunda/p---mn, fimf hunda:fimf hunda/p---fn, fimf hunda:fimf hunda/p---nn,
  fimf hunda:fimf hundam/p---md, fimf hunda:fimf hundam/p---fd, fimf hunda:fimf hundam/p---nd,
  twai hunda:twaim hundam/p---md, twai hunda:twaim hundam/p---fd, twai hunda:twaim hundam/p---nd,
}

# `both'
A-- {
  bai:ba/p---nnp, bai:ba/p---nap, bai:bai/p---mnp, bai:baim/p---mdp, bai:bans/p---map,

  bajoþs:bajoþs/p----np, bajoþs:bajoþs/p----ap, bajoþs:bajoþum/p----dp,
}

# Distributive numerals
A-- {
  # *tweihnai
  tweihnos:tweihnos/p---fnp-s, tweihnos:tweihnaim/p---fdp-s
}

Pp1 {
  ik:ik/s---mn, ik:ik/s---fn,
  ik:mik/s---ma, ik:mik/s---fa,
  ik:meina/s---mg, ik:meina/s---fg,
  ik:mis/s---md, ik:mis/s---fd,

  weis:weis/p---mn, weis:weis/p---fn,
  weis:uns/p---ma, weis:uns/p---fa,
  weis:unsis/p---ma, weis:unsis/p---fa,
  weis:unsara/p---mg, weis:unsara/p---fg,
  weis:unsis/p---md, weis:unsis/p---fd,
  weis:uns/p---md, weis:uns/p---fd,
}

Pp2 {
  þu:þu/s---mn, þu:þu/s---fn,
  þu:þuk/s---ma, þu:þuk/s---fa,
  þu:þeina/s---mg, þu:þeina/s---fg,
  þu:þus/s---md, þu:þus/s---fd,

  jus:jus/p---mn, jus:jus/p---fn,
  jus:izwis/p---ma, jus:izwis/p---fa,
  jus:izwara/p---mg, jus:izwara/p---fg,
  jus:izwis/p---md, jus:izwis/p---fd,
}

Pp3 {
  is:is/s---mn,   is:ita/s---nn,  is:si/s---fn,
  is:ina/s---ma,  is:ita/s---na,  is:ija/s---fa,
  is:is/s---mg,   is:is/s---ng,   is:izos/s---fg,
  is:imma/s---md, is:imma/s---nd, is:izai/s---fd,

  is:eis/p---mn,  is:ija/p---nn,  
  is:ins/p---ma,                  is:ijos/p---fa,
  is:ize/p---mg,                  is:izo/p---fg,
  is:im/p---md,   is:im/p---nd,   is:im/p---fd,
}

Pr- {
}

Ps1 {
}

Ps2 {
}

Pi- {
}

Pk3 {
  sik:sik/s---ma, sik:sik/p---ma, sik:sik/s---fa, sik:sik/p---fa,
  sik:sis/s---md, sik:sis/p---md, sik:sis/s---fd, sik:sis/p---fd,
  sik:seina/p---mg, sik:seina/p---fg,
}

Pd- {
}

Pc-p--- {
}

Px- {
}

R-----------n {
  af, afar, alja, ana, and, at, bi, du, faur, faura, fram, hindar, in, inuh,
  miþ, uf, ufar, ufaro, und, undar, undaro, us, wiþra, þairh
}

C-----------n {
  jah, -uh:uþ, -uh,
}

G-----------n {
}
  þatei,

F-----------n {
  helei, kaurban, lima, raka, sibakþanei, 
}

I-----------n {
  amen, o, osanna, sai, wai, wainei
}

Df------- {
  # Is there a positive?
  fruma:frumist/s,
}

Df----------n {
  -uh, an, sweþauh, aþþan, auk,

  air, anaks, gistradagis, ju, þan, simle, ufta, suns, unte,

  inn,            inna,   innana, innaþro,
  iup,            iupa,           iupaþro,
  ut,             uta,    utana,  utaþro,
                  fairra,         fairraþro,
                  afta,   aftana,
          dalaþ,  dalaþa,         dalaþro,
  aljar,  aljaþ,                  aljaþro,
                                  allaþro,
  her,                                       hidre,
  jainar, jaind,                  jainþro,   jaindre,
  þar, 
                  neƕa,

  ƕassaba, waila, ni,
}

Du----------n {
          ƕaþ,                    ƕaþro,     ƕadre,
  ibai,
}

Dq----------n {
  ei, þei
}
