////////////////////////////////////////////////////////////////
// General colour scheme
////////////////////////////////////////////////////////////////

$fg:            black
$bg:            white

$header:        black
$link:          #900
$hover:         #900

$boxbg:         darken($bg, 10%)
$boxfg:         $fg
$boxborder:     darken($bg, 20%)

$disabled:      #aaaaaa
$disabledboxfg: $fg
$disabledboxbg: $disabled

$selected:      orange
$selectedboxfg: $fg
$selectedboxbg: $selected

//:focus
//  outline: 0

//:lang(chu)
//  font-family: "Kliment Std", "RomanCyrillic Std", "Dilyana", "Menaion", "Menaion Medieval", "Gentium", "Code2000"

/* "Typography" */

tt
  font-family: proportional
em
  font-style: italic

blockquote:before, q:before
  content: '\2018'
blockquote:after, q:after
  content: '\2019'
blockquote, q
  quotes: "" ""

ol
  list-style: none
ul
  list-style: disc

dt
  float: left
  font-weight: bold
  padding-right: .5em

dl, ul
  margin-left: 2em
  margin-top: 0.5em
  margin-bottom: 0.5em

/* Shared between multiple "widgets" */

.unavailable, .consumed
  background: #cccccc
.selected
  background: #9999ff

/* Tabular */

.tabular form
  text-align: center
  padding: 0 0 0 0

/* Misc. */

.relation
  text-transform: uppercase

a.token
  color: black
  text-decoration: none

.annotation-actions
  clear: both
  text-align: center
  margin-top: 1em

.lemma
  font-style: italic

.tag
  font-family: Courier, monospace

////////////////////////////////////////////////////////////////
// Form styling
////////////////////////////////////////////////////////////////

form
  label, .label
    padding-bottom: 5px
    abbr
      color: red
  label
    line-height: 1.4em
    font-size: 13px
  legend
    span
      font-size: 1.4em
      line-height: 1em
      &.label
        font-size: 1em
  select
    padding: 3px
  input, textarea, select
    font-family: inherit
  textarea, input
    border: 1px solid #999999
    padding: 6px 8px
    line-height: 100%
  .date, .time, .datetime
    li
      margin: 0 0.3em 0 0
  #errorExplanation
    li
      margin-left: 15px
  form p, .errors
    padding: 3px 0px
  .required
    input,textarea,select
      background-color: $boxbg
      color: $boxfg
  .error
    input,textarea,select
      background-color: #ffcccc
      border: 1px solid #ff6666
  .optional
    input,textarea,select
      background-color: white
  .errors
    color: #aa0000
    li
      margin-left: 1.2em
  p.inline-errors
    color: red
  .inline-hints
    color: #777777
  .buttons
    li
      padding-right: 0.5em
    input
      border: 1px solid #999999

form.wide
  width: 100%
  max-width: 1200px

textarea, input, select
  border: 1px solid $boxborder
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px #999
  -webkit-box-shadow: 0 1px 3px #999

input[type='submit'], input, select
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  border-bottom: 1px solid rgba(0,0,0,0.25)
  display: inline-block
  padding: 5px 10px 6px
  text-decoration: none
  line-height: 1
  border-bottom: 1px solid #222
  position: relative
  cursor: pointer

input[type='submit']
  color: $bg
  background-color: $link
  font-weight: bold

input[type='submit']:hover
  color: $bg
  background-color: $hover

form.inline
  display: inline

////////////////////////////////////////////////////////////////
// Page layout
////////////////////////////////////////////////////////////////

body
  background: white
  font-family: sans-serif
  line-height: 1.6em
  text-rendering: optimizeLegibility
  background-color: $bg
  color: $fg

a
  text-decoration: underline
  &:link, &:visited
    color: $link
  &:link:hover, &:visited:hover
    color: $hover

abbr
  font-stretch: condensed
  border-bottom: dotted orange 1px

#context-bar
  margin: 1em 3em 1em 3em
  padding: 1em 1em 1em 1em
  color: $boxfg
  background-color: $boxbg
  border: 1px solid $boxborder
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  border-radius: 1em

  .resources
    display: inline
    float: right

// Completion icons

=completion-icon($icon)
  padding-right: 16px
  background-color: transparent
  background-image: image_url($icon)
  background-repeat: no-repeat
  background-attachment: center
  background-position: right

.reviewed
  +completion-icon('cm16green.png')

.annotated
  +completion-icon('cm16yellow.png')

.unannotated
  +completion-icon('cm16red.png')

////////////////////////////////////////////////////////////////
// 'Typography'
////////////////////////////////////////////////////////////////

h1, h2, h3, h4, h5
  color: $fg

h1
  font-weight: bold
  font-size: 150%
  margin-top: .5em
  margin-bottom: .5em
  color: $header

h2
  font-size: 130%
  margin-top: .5em
  margin-bottom: .5em

h3
  font-weight: bold

.highlight
  color:       $selected
  font-weight: bold

.roundedbox
  color: $boxfg
  background-color: $boxbg
  border: solid 1px $boxborder
  margin: 1em 1em 1em 1em
  padding: 0.5% 0 0.5% 0.5%
  -moz-border-radius: 1em

.roundedbox dl
  margin-left: 0px

.roundedbox dt
  font-weight: bold

////////////////////////////////////////////////////////////////
// Statistics
////////////////////////////////////////////////////////////////

.statistics
  margin-top: 2em
  img
    float: left
  table
    width: 50%
    float: right
  br
    clear: both

////////////////////////////////////////////////////////////////
// Legends
////////////////////////////////////////////////////////////////

.legend
  font-size: 75%
  margin: 1em 0
  padding: 0.5em
  overflow: hidden
  h3
    display: none
  dl
    display: block
  dt
    border: solid 1px $boxborder
    float: left
    margin: 0.1em 0.5em 0.1em 2em
    width: 0.8em
    height: 0.8em
  dd, dl
    display: inline
    float: left
    padding: 0
    margin: 0
    margin-right: 0.5em

////////////////////////////////////////////////////////////////
// Metadata
////////////////////////////////////////////////////////////////

#metadata
  margin-left: 2em
  margin-right: 2em
  q, .title
    font-style: italic
  div p
    margin-left: 1em
    margin-top: 0.5em
  td p
    margin-left: 0em
    margin-top: 0.5em
  div div
    margin-bottom: 1em
  .label
    width: 25%
    color: $selected
    text-align: left
  td p
    margin-top: 0em
    margin-bottom: 0em

// Morphology editing

.morphtags
  .bad-field-value
    border: red 2px solid

  .item
    float: left
    padding: .15em .15em .15em .15em
    margin-left: .10em
    margin-right: .10em
    margin-bottom: 1em
    text-align: center
    border: white 1px solid

  .form, .pos, .morphology
    margin: 0em
    padding: 0em 0.5em
    text-align: center

  .form
    font-weight: bold

  .morphology
    font-size: small

  .selected
    background-color: #eeeeee
    border: #c0c0c0 1px solid

  .validation-error
    border: red 2px solid

  #palette
    text-align: left
    padding: 0.5em 0.5em 0.5em 0.5em
    margin-bottom: 1em

  br
    clear: both

  .mannotated
    color: green
  .munambiguous
    color: orange
  .mambiguous
    color: red
  .mannotated-bg
    background-color: green
  .munambiguous-bg
    background-color: orange
  .mambiguous-bg
    background-color: red

/* Wizard */

.button-row
  margin-top: 2em
  text-align: center
  form
    margin-left: 2em
    margin-right: 2em
  form, div, input[type='submit']
    display: inline

/* Tokenization */
div.tokenization
  border: 1px solid black
  padding: 1em 1em 1em 1em
  margin-top: 1em
  line-height: 3em
  display: block

div.tokenization span.w
  border: 1px solid grey
  padding: .25em .25em .25em .25em
  margin: 0
